httpPort: 3000
allowedHosts: http://localhost
passwordResetRedirectUrl: http://localhost

dbHost: postgres
dbPort: 5432
dbUser: postgres
dbPassword: postgres
dbName: auth
dbSsl: false
runMigrations: true

passwordHasher: pbkdf2
pbkdf2Iterations: 1
pbkdf2SaltLength: 32
pbkdf2keylen: 64
pbkdf2Digest: sha512

passwordResetTokenAlg: sha256
passwordResetTokenSecret: doesntmattercausethisisfordev23rt23904812094
passwordResetTokenExp: 3600

level: info

emailHost: mailhog
emailPort: 1025

accessTokenAlg: EdDSA
refreshTokenAlg: HS512
jwtAccessTokenExp: 15m
jwtRefreshTokenExp: 7d
refreshTokenSecret: LC351iAKaswiDilyhZc6-ex1yxDUjcwPvn15Ng9FtGZRZ6tNbHENCePU85LTgkVSrS8hW85VkqcISkgud3jGXQ
accessTokenPublicKey: |
  -----BEGIN PUBLIC KEY-----
  MEMwBQYDK2VxAzoA1zArNNaCktH4A6J+DNX80plNdITDu/ZUk86CtDIp2m7SEcdG
  4dCpYZ5o0xB71ZCq9YtkTmD9X7KA
  -----END PUBLIC KEY-----
accessTokenPrivateKey: |
  -----BEGIN PRIVATE KEY-----
  MEcCAQAwBQYDK2VxBDsEOcK5UG2jA9JKGwJQyIafYC/MyTJ8gcO20JSqtO2Vg8Ag
  qfONknFI36MWn+WklAWZFEooAY7U5z/9Ng==
  -----END PRIVATE KEY-----
jwtIssuer: localhost
jwtAudience: localhost
