dbHost: postgres
dbPort: 5432
dbUser: postgres
dbPassword: postgres
dbName: workouts
dbSSL: false
allowedHosts: http://localhost
accessTokenAlg: EdDSA
accessTokenPublicKey: |
  -----BEGIN PUBLIC KEY-----
  MEMwBQYDK2VxAzoA1zArNNaCktH4A6J+DNX80plNdITDu/ZUk86CtDIp2m7SEcdG
  4dCpYZ5o0xB71ZCq9YtkTmD9X7KA
  -----END PUBLIC KEY-----
accessTokenPrivateKey: |
  -----BEGIN PRIVATE KEY-----
  MEcCAQAwBQYDK2VxBDsEOcK5UG2jA9JKGwJQyIafYC/MyTJ8gcO20JSqtO2Vg8Ag
  qfONknFI36MWn+WklAWZFEooAY7U5z/9Ng==
  -----END PRIVATE KEY-----
