apiVersion: v1
kind: Secret
metadata:
    name: auth-secrets
    namespace: default
type: Opaque
stringData:
    httpPort: ENC[AES256_GCM,data:1L58kA==,iv:ZHVYsa6m3L47sd9b2v4OHXFsN7fPaAlMzG3xCcgwHJI=,tag:loYt+nuGl9QaO2WsaS71nA==,type:str]
    logLevel: ENC[AES256_GCM,data:mQ/iBQ==,iv:Sgq/5l3vvgM4H1BdjifjXqPxxDm/qN5gpLE5Sdw7tmw=,tag:RR2Yy+8T1fTJoCeo21LJ9Q==,type:str]
    allowedHosts: ENC[AES256_GCM,data:02r7X5tkstMCJkrkCBHXLxN8u3oKarTRjQ==,iv:/ENPKhfB3p12HHre1EsfDj8/QFEbRMArISbtpXan8d0=,tag:l+62R0Jm+CF0eR1WKmp97Q==,type:str]
    passwordResetRedirectUrl: ENC[AES256_GCM,data:cZ31hAqzAAKmF83aJJTAN6GHVHeq6lD2iQ==,iv:MJOXA6rdl6xX/CGn3TxqHwZIIIfMEk5fSoX5pQcVOaQ=,tag:LlOJMlIvuTXNb+wTXJy8uQ==,type:str]
    dbHost: ENC[AES256_GCM,data:nYsAxtu3cERa5iBd8FIyqkP9eRPAxS4T1rVJubZt8QMCWSIPHZ07,iv:escl5+POBjmmorOH5hfM7PTDxxYYtOE29+ZyE6bMMAg=,tag:1IwHnDQiXWL/as9x0VhOVw==,type:str]
    dbPort: ENC[AES256_GCM,data:UeBENw==,iv:MUcraaReV4GxUsTJrQuO8EFftgcPqNi+YPd0GphHgcM=,tag:16c5ahodK1u07k/xd5Kh3Q==,type:str]
    dbUser: ENC[AES256_GCM,data:x1Drtyb3Qi82nSWfj+PwujFtQzdLeq5NmrYj/+zBuRM=,iv:nM+XHH1A9IrJEVN67ZoK8MIc67jGIn7F6xchIMJsz/Q=,tag:RD+cXDJrY1lwYQu1pAgZ/g==,type:str]
    dbPassword: ENC[AES256_GCM,data:UErEgRTb7b/dAN0epy/8UtxkVLmuLhpCRn59csXluXs=,iv:wicW+J25azWiZSgCrjRekq2hdnivGKVEhKz24mk9z3w=,tag:KPUKBtQ9T6F/cgmNkEFdYA==,type:str]
    dbName: ENC[AES256_GCM,data:/XJ7xNk2Fw==,iv:8Z2qKC04rXNIzUvr5q6ja5vEfqAJa+1lB4CFpl9QhJ8=,tag:2xNd1VV8cq7phMQ5UDgvfw==,type:str]
    dbSsl: ENC[AES256_GCM,data:hAp1JA==,iv:4qdCteOUyXNZsrTqHFSICdOqYeY3gcHZOYJjH2CIZnA=,tag:6nUWyMq+RKpyyqKcPiCv+w==,type:str]
    dbRunMigrations: ENC[AES256_GCM,data:zixBYvE=,iv:CKwz+P6PtTadnLkNbMrWC3mtLR6idCn5EKKd+RLh4QU=,tag:DjVKhyEMpnx6d1iDO1NJmw==,type:str]
    passwordHasher: ENC[AES256_GCM,data:lu8sG2Ng,iv:lh+qbU+IHrbggPLa1ESi0iKx+sLw6julYwIZNsNL1/Y=,tag:xFlm6U8LX7n0CYQezW9QGQ==,type:str]
    pbkdf2Iterations: ENC[AES256_GCM,data:2YoVEw==,iv:CPaeV37vl++m3GUM6BuQMUmU88tDKGk0zcSvVqRUgxc=,tag:JjnQgbCASVJQw4hikaz3Qg==,type:str]
    pbkdf2SaltLength: ENC[AES256_GCM,data:yFY=,iv:Znd6unPAYI73G7KpVXOPD69CIqm21Q1NaRmbGUb7xSY=,tag:ILxj6SWDa+IlBvx9CgWopQ==,type:str]
    pbkdf2keylen: ENC[AES256_GCM,data:9wg=,iv:VtMI2+bArawf6umIbXiww1En+NS8iHOJITcfhI74ZDA=,tag:pGFKZVDonrE0wmWFyvgO5g==,type:str]
    pbkdf2Digest: ENC[AES256_GCM,data:qYzd2qQt,iv:xjNB5rs7l9ZzVB0ppA5kQwRx4BKGFweUHyN5k5RRRwI=,tag:6WlMhKnHCqPzOhUG3lu74g==,type:str]
    passwordResetTokenAlg: ENC[AES256_GCM,data:cZsq4sG/,iv:epUaWvcsP0FcNDdUKQF///43Ds3CAwhQ2MACmxxG6VU=,tag:TZXGK89KA4zR0sH8Po3ZOw==,type:str]
    passwordResetTokenSecret: ENC[AES256_GCM,data:sVZn58PTf0JeimOo4o1Qodq+vZv4nHhw7XOUF4/nfS2OTcoKRqQTO/nsVbMr/38CgPt1vxz/KL+V,iv:PGlzMaDYAuGt4ICaeP/4sbv5loA30SjFngR9hgDWUco=,tag:FJZN/UphCppealpr0wa3Pw==,type:str]
    passwordResetTokenExp: ENC[AES256_GCM,data:GS+T6g==,iv:IrPSm6MyIUulfMzN6YxcDn8lmd73D6EKlB7uNhI4yg4=,tag:0JuWaLUyDBYWwWhK8FqZYQ==,type:str]
    emailHost: ENC[AES256_GCM,data:KpSCVqkU06/IkOEfOvxL,iv:CBfEc2yR9ZuLeP4XgmEbFianmvnaWIoCBwhMwVJ2lS8=,tag:rXYCiFSwntFl6y80ID4Ltg==,type:str]
    emailPort: ENC[AES256_GCM,data:RTCfzA==,iv:0/xRlnidSvHJ4SRn44amuwpvdHHrfoJN8tQutZlpT6M=,tag:eXw05DnQLqgObuf8iN3YwA==,type:str]
    jwtAccessTokenAlg: ENC[AES256_GCM,data:LD1LiTw=,iv:CmwyNIjA7QVjefNzZlryOa/ZpqIiyR9w1Rfh5WyUMSk=,tag:d4yDmMZEj69KavojyCPfWQ==,type:str]
    jwtRefreshTokenAlg: ENC[AES256_GCM,data:AxM8jME=,iv:W/tIKZTXDcW/LH+JSyelnzAaph5u5v8TnOFOQIJbVEk=,tag:i9VBmtKuLHfNX7wfbOwf+A==,type:str]
    jwtAccessTokenExp: ENC[AES256_GCM,data:WrZA,iv:OmXPJh4ywIQVB0C/RmrHjwSLjIc/tFSVc9I8AezwxCE=,tag:55U0NcCAjB4JMEw80y3xlw==,type:str]
    jwtRefreshTokenExp: ENC[AES256_GCM,data:IQ0=,iv:BmqWLf5tiW55Nev+SDpRWxF4uJBobH+dbro9co597n0=,tag:BtFI1yP0KwYfizDH/m12qQ==,type:str]
    jwtIssuer: ENC[AES256_GCM,data:FKCVfPsnxuI/,iv:HvNLBBAAgCbu7Qs3PShiJNbcxkPx92UGqj9s7IOOGg8=,tag:ym1UL0rht0VkcMuF4EtTXQ==,type:str]
    jwtAudience: ENC[AES256_GCM,data:H8YtZ+BT9jst,iv:/PeRaX4pEHPeVLMfXfnRF4+nyP8OREYufjjARClfF18=,tag:rnESW1suMzP0gNZlHSTakA==,type:str]
    jwtRefreshTokenSecret: ENC[AES256_GCM,data:NHG3WzAN0ECXfvWll4NW5whsfLkr1jMjHuSdKnf1xqQzDiVefel45Hgqp2pEhXeHmDf2a4WD7WawVKi3OfnhkJ8PwjhuMqrJhPP3eOSwObivpAeTae8=,iv:Vn7MzKFj66oE7bj3hw88gJg2lFU/EqwuNpWTCmo4wD8=,tag:jAkNTkaZNOfRNcDjJXk5gQ==,type:str]
    jwtAccessTokenPublicKey: ENC[AES256_GCM,data:VYPUDA8IEnIyv9A8U7bJmb8sTUHcmeFFNkplvQovBben7k9VO1x9yxrxDtZSqhNzlLrCU0a64P30IXIdttywoZyv3Z2mlVrT5sSdLcVpp5NPhPf///TXsDHIelZWRDnBajXSCe5X7bu7uoaRCggNXRBOeiXHs58qDFUmA3Qs7/6vlRw5MJtzEmoVnZtvVDOE9+I=,iv:WJLkYtpm4uLOgXZQEr/tTfEZ4d3LsVP9qeFCn5idLlI=,tag:s9IRVZer6sNt6c7/jrLK7A==,type:str]
    jwtAccessTokenPrivateKey: ENC[AES256_GCM,data:ae1wunt4ZvXOWyhi00YkhX6eGDDm+L2RBBnYvvFu9zf14ILK4DIfSCdbS20w6d6noexXB2/NF/1vvM8+B5PPFJN3cwz8A0+G6IyZO/J1aI0WLTJ0UrzxkVAV90W1k3pzK85xsheCpZXXCFayCjXV1gYsWVlZ/RrfWQDQ9J19BvS9qnFl4hBq+eI7mFWO3nwRbW4ucm72Bjg1fmm8,iv:nGKOBT1JQxWZHtqoJF+3toHPMWKE/9HtlnazCRRE39M=,tag:u+MpgHMJj0AhrXzimXDmYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
          name: auth-sops
          version: 46ec3243cd614213a26b5535f093b746
          created_at: "2022-02-27T00:29:52Z"
          enc: k3hERafkoZGXMtL20SLzQOupQRqoImbsfZFpfSz5N20QfcpYuCMgJINDNaqvZvP6h6OCTn7D9pEsEKWf6s7-zLH3gPDzTQIAIfgrAZsVdgxkeTXOSjfgzc431jRBCwpinDVXDnHs2iiZOdkFXRbRPKgaKBPv2Drej99ALbPlShs0KfCRMg76fEHg6wcPoDfwANKwH0cnnIkvsjZVkkY5kNigWkDqztrOuFFCVeeSSckxRZgwuFbw83AJ1ZCHxEVin2jHogdofxjVXq9FAco-1VKt5pADvVQcPzCqtsB1m10rsFk4PaFfRUXm8ALZ5ykmbcB85fyJS-0O1a7smChdAA
    hc_vault: []
    age: []
    lastmodified: "2022-02-27T00:29:54Z"
    mac: ENC[AES256_GCM,data:A0Eh/NjYXCfkEOHb8poI24sRwzpsx2FnKBJhworGSq1/cnFYRsHfrVwms4p3t6eWKHAzMKXCJfurIF0sEyJZAGV9s9wfDv7a4RsH8SpQqYw58i/jRPlY1zIf7xGrd0R/m7X4btCNjJjyPEqgvF83DuffT469vwxdE48RsVJ0xcU=,iv:WnFkKqCKMTNVD8jk55ZLBL3v6gp0Xd22C4lQvDVTtgU=,tag:UM5z0GCRLpklKyt12vs6Ig==,type:str]
    pgp:
        - created_at: "2022-02-27T00:29:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0lsvhpSLVLLAQ//TgznGv2tI0W+fDdRfqNgAgqs507OYlU57363Cd/haRyB
            tzXiZPyAvNQYHCu58auAx2ZdcPI7d65DsZ63r8pPNVBT+LvJzp4L42tyryOMA+E6
            GrSveyxmEptA0zo8rvJTPBKfY+0PlhaazE4pgsbcBhZZ08mYqiMYK/K5dVWmoVwK
            9lBN7sBDYwtX/l4HyyWIJCLxmAWG0BX2H8+jhpOZ6pTK2H0LF4wSGIA/ljC8KKJs
            wAYAK1+XUpVJ60GkW1YFdzuaham5qoy6Odb32FkkGq3DWNgs/z2yRX4uatM/+MJI
            B114OURNineNb7rwmQ6KRTPsPA1ORRKVBzORpx+3RbgYKc8n2d4Ru4HrpdYlel1T
            vP9qNwGkTH9TZgT0BfVwoyKwhcp26dyJFoYkDVvgiBwFemn5ih+puFVjOL41U+dt
            PHFKAqQzoAPIdMioqkjHmJm72vAfoqvYhwhXwPIzbCLEJQ37ugPnWljnrOKO2t8I
            VYyMWRazRdxjcauewjhYhKnr8YkjPag5V4h9d39A/dMsp47g66UghBAil44CrBMs
            ch5HA1SNtvcaMuYTsoYpaMO67ARymWWUU8utL4dpEwTSyfky1gfKuLoXFQ0C4cU2
            5GpF7VdbsaGFFIQqlL/pw8sXT4xGi2olfkZ5fD03uGkTX/h2O1OdZZPP9eYPA+jS
            XgHe+6ayVLA8Bmh8X0LBEKHzirm5UG2cOlVSFLgDUqnlOseILYxdUoaVXw4BlzBp
            xLguvCy4dGv+SPsckmA6CIZgG0J85j0DPZtCL9CJlnx38++qFsAxbrG0THMbqos=
            =A3P7
            -----END PGP MESSAGE-----
          fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
