apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets-v1
  namespace: default
type: Opaque
stringData:
  accessTokenPrivate: ENC[AES256_GCM,data:v8RonDJJ0DxhvAT1YGGLTvXy6TDSxSjJfx7FW3S0kV+Rva+iiIJscHWy+MNiNXUrsvPp03NW5EQ6WqBr2DYtU7+us9nJVpmDVQAwjbyT3Uh8DA6MdayDtps2+9PpvGA+1I3sLs2JEJ7M2J164BoVbRnFdAWKkJ7j4uylb+ZW7pRFWdIi5rSs2DX+eSb3HmFle43+2F4l7RZfW+sG,iv:W1uM+pLa9W3giAZx/4XDfNFqJA0om66Zsgs42R8Z+2A=,tag:GGYiKbXUWzYkHCbuFRfcBw==,type:str]
  accessTokenPublic: ENC[AES256_GCM,data:zw/8JDvt2ZH/WLB3hH1yenb0Xq9FSBaBmPInKSa9Wf4I+iXtglqrx6wGPluwRmkZbR/ftRELLyaDvOlpKibVsSqJRJCp6uYIAN9gdbSIFvw6QqK9dkgONPF/jAi8WCBBnOpFo3LUjU1VC1iCc6HfjuzG921BXCZsAXb9ENMXuOd3p+cvKfk/juxGqHWafE7PkLk=,iv:LjL+qHsbGVmcgu9cTKKvYBnReKywOTblJBtlcNHfTvI=,tag:5eiCo7j7uU+5vC2jjWAhdw==,type:str]
  refreshTokenSecret: ENC[AES256_GCM,data:Si5vW36wlc2IgySyiHiFoqF9gomxKHgIURpgEyPBKnOjDD71hpfZIniLMrUVaXN7rEWMEbqLbKjRmQykZ8LrMShtZAju/SV5uaDYR0WrEEDYtnDYIxY=,iv:iXdi8zCyvJJs45fLgE+i123sOQBEDcaAOQIQa4h4JUc=,tag:Uf23x/nEAqP66pBtHpS3cg==,type:str]
  httpPort: ENC[AES256_GCM,data:o+kZ+Q==,iv:OGkfL3v1BZF1eQ157xZ79shn6rgoSlMqjvmLWvHr0Lg=,tag:HRfLTt0JybZU3hnLL41y8w==,type:str]
  client: ENC[AES256_GCM,data:792C6pIIB4rCMJAdfz98M0B8Z0xtAY58dQ==,iv:nkrDsDTf3/iZlF7ehgERtbPkDHFeGX/WwMCMnf2nMfI=,tag:svuVmiUyPg+xWCaQ50MkQg==,type:str]
  dbHost: ENC[AES256_GCM,data:52XsbGYw/dr+bnbynwe92m294vMzw8khh++qcGEqD5y6K7H8WXfO,iv:QSD2buDs+pMBWz5QGFX+r03I7jQbLh3luFGyBT7mmuU=,tag:3WFm+WhApUmCWVLzF+2kkw==,type:str]
  dbPort: ENC[AES256_GCM,data:prGvSQ==,iv:xGkohSTMOqv68AYVODexNw8GC7FD0jYpm2Xw4rUcmJ0=,tag:3xl/YjQ62kjxF0pxt8a8GQ==,type:str]
  dbUser: ENC[AES256_GCM,data:mGL1vxrpYqvwwctMB8PJWhk+GeREbeK//n7m8tRbvII=,iv:Fw2InTinqNl9qbILwrnvW0wMllwLgjPEmsHm8XA75hE=,tag:2B7ZPUkzpcY7yViYSkcNDw==,type:str]
  dbPassword: ENC[AES256_GCM,data:uJlzyTyRzOrKUjXMaBveWx9Tmf4LDk7jXYylgXRhBJQ=,iv:TxABQ7DYTA5UlHW3stTKAcagKHuxpCRxuw4BuPGUtu0=,tag:R69f7QOT5tlSH8lf/nR8Iw==,type:str]
  dbName: ENC[AES256_GCM,data:6dFQB/h0CQ==,iv:d4zdZnPb/C07o3CfhkwaPuiqoAmFh9ZbMZDT8QWY5Qk=,tag:B+xBmRuOcMdNo4QAFQ4bsg==,type:str]
  passwordHasher: ENC[AES256_GCM,data:UZL2Dxrz,iv:trYgboRcCSkpKwQXID97V7c2hCkRCAtXihvVfKTfT1g=,tag:hRovnCiJpUvXpkmOtGHm+g==,type:str]
  passwordIters: ENC[AES256_GCM,data:ZTN+wA==,iv:Gs09FUhLddrV57OBa52m4x9qvSjvt9p80SczDIz5iuk=,tag:4f6vywtb3fmIgjN/Wp1dUg==,type:str]
  accessTokenExp: ENC[AES256_GCM,data:f9L8,iv:ZUJYN3axPhFu/imGsmp21CLdIvVCDNizDFCeR5/obVA=,tag:njW+EyqdiRQT7AIVaRC65A==,type:str]
  refreshTokenExp: ENC[AES256_GCM,data:qNc=,iv:XBvDc2803EfdXfYAfUYyPFGkwR3wOL850H8WQMfq3nw=,tag:kLxa4f+E0a6/MG0tnOohFQ==,type:str]
  passwordResetTokenAlg: ENC[AES256_GCM,data:EMVDj0jY,iv:GNHLy8ax9sFV0OgD6IvZds04x1Is/2io3nSrLqCcS6s=,tag:n0xSulwF1OfDZm+EqTtVJQ==,type:str]
  passwordResetTokenSecret: ENC[AES256_GCM,data:C5iRAsOZjFgI56SZmhEfRRKx+BjUcqkBWKmNF9jUMqVdmP9qKhiW2Cs0K0yHabKyqthFvd6l8NdF,iv:Jzq9WisPFOhoJfxIPnFVduOHGfiPGvCrGKe0bwdn5Tk=,tag:zvQjwtAPptTKotE183yDig==,type:str]
  passwordResetTokenExp: ENC[AES256_GCM,data:IYPCWA==,iv:ZYL02QEcI7hZu+Q75yGjx1aUbnxQlSQYNM17Gwh1YVg=,tag:5G8N7chmB9gWMxwffM7j1Q==,type:str]
  emailHost: ENC[AES256_GCM,data:y+ex2Nx2Nqn88vZgMYtn,iv:UGs9vi9Fbrz3xYaSUDtXLsQsMp8YkoI7NBFdgCLLHcA=,tag:GRkNW11m0y3WVsXnqXaO6A==,type:str]
  emailPort: ENC[AES256_GCM,data:htxZ3Q==,iv:CfUFnqe+imgvDkv/8tL4M4WClQs+Wour8QersCUuzyQ=,tag:fsj3anLHdt8vDKGxc5vr2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
      name: auth-sops
      version: 46ec3243cd614213a26b5535f093b746
      created_at: '2021-11-26T23:33:32Z'
      enc: OddoHPRlMfpjrn6F7IrsG_ZqV7OaHe0-PHxaZ9nlFz7QBLbv29LyWCshB4yNL6rM5fIKBFG2zxB8eI8DUzE1t_quSxsZBwhXSSU-Pqz4R26Co3nAlCbIiK2dG_hauugfO7UorN5NDuBGTEpy8-4ZhI2yLhpMAE8D77cOSt7p7iCCxnomh6beI7wIPzapjJSuPC1DUZrQr8uD7DwoMqjnoW98RJye_XN8Va-jwSQO8VkLvQQl5kIjy-uVXIOnGb8iJKAUXrDIjeSF1GmAzIPY_JYySm3lvvtmskbWXg9-tSR6kXRKr9WmeUe3GyzSiRu54fYnvMVP1nkrkOVXgNMo4Q
  hc_vault: []
  age: []
  lastmodified: '2021-11-26T23:33:34Z'
  mac: ENC[AES256_GCM,data:wfpd5KCG5CH1hh9snvIS5jgjEDut/65KbNzpIhuwc9RGQU8AAtL8D4+nUG8sRaVimEGdS6jrF+wtKw+uxhV7R/FbvOBCbVKICJdNHOvPM8ZWwgvbMFzREAlkfOHtl7coITK4jtaL7kkJ3fNU131oA8LEwi7IvkiI+kzvcEYTUz0=,iv:BY5/sl9XNdJvv9ue17eKFKLc2I42J+uX56qjrQMuSo0=,tag:qzb82LDcbyhVU1NLs6ibbw==,type:str]
  pgp:
    - created_at: '2021-11-26T23:33:32Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLARAAhijDRsdR66uO7WxHgNQuG+bhNB8xIJ884fEIjcnj3wC8
        iGb19NbVqkrsaPBpXpwWSqmy0VYYVhf6PEnCC3Hd6YA86cr5wBPQGS4l7vxmfuej
        NfyPnlpEqrKOP3qFWsL6IDHJTzBWNhmccd8YN+bxuacv4Ubvo+6sduv5tfpWibwd
        slfxNjkUdUG9+84CXNPbCaM7B6cAA6X/JkAlge8WWGjCE4Tqztxo/D7TukEyk0CE
        w+Uyu7HZAbUfVKwjl/o4PhapbzOFJ955k32fKq1ddCHhDAB1+F3rwMwAKfDs7KDN
        zWlp1HZTR7yQhe3sUyocOFNovaXMOE6P5KHRoIrWPmEb3IS6pRdvVvcPwLhkf7ZF
        rMSuXcEQ328k5gbekJecuh01l86+0u39B4A0tHuJF7jLJ9Jhv0GNiSYMNxBYzjM0
        jlmiKdq5NWCx4cncYtqa2HLapXbhSAwPa20bMrD4PdRDtsCPOhE3Qi19pcipA3qq
        uELHjvqB/2NnBqqJnwuytNd+64tj4fE9QvVATCOeE9bbVE6vDMhNWpfLePAjUjmn
        FN8kLh4kHUOCZUFe4KUo0ntZB8Qs8MLcOSsM+z8aZZHKiuSxZKAfsC/Ep/7nUJnL
        VO0stnkDJYVFQhh0QNYFauN1EayGtYa6hxam89vUH4KbBFU8eWLLyyp5cBWfVBrS
        XgES4lOZq/o822OR1XNE32/3kt3DSaXJHNV6cboYhb55XFKmmkY/y3SGktuJnjUK
        j7Oc3Ro7FArFtBKuV2BSwRZHdLpPD47hI6ypKuDk7oCHLD7yrSh0gzupY56+iJI=
        =gCij
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
