token: ENC[AES256_GCM,data:UBPM1x8iyixVsyKy6r8o7ziXGWBIY5Djc8QzsP6jsOFA4tJ+AozgKA==,iv:Du8vx8VUQ+BYSmwe4mE/KHoIbaG62dqu60KKeaSpHxI=,tag:6Il2eZHT9cOoLcl0hfUTbg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-07-14T16:00:49Z'
  mac: ENC[AES256_GCM,data:jnFEwZwT+b00vZPKg0tiS9Usm+LpM+wLmJfnxzv12jrGOqfJhu4ry61Zc83t9u3HgRkdOcT6oLX01GwQcMrEXdCjku7enoA6VqTJgpSTsV9DqUwtf5RKSGVB8y9mT4zKjCxkg6js03tLFBVc1+ni04t0rdushQReVVTA4Wdias0=,iv:uigheAgX4q/rJkmKzyLXnFA/aEz8bK0Am1+BOcv3JEs=,tag:GanjyfUSz2XdxvHXCPOnBw==,type:str]
  pgp:
    - created_at: '2021-07-14T16:00:48Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA7PyFoPS23feAQ/+Nn2W92arVqPIWNWgq5h2roacyDzmi6ZsZecSN9NzJElr
        0XBR8Bh5z59xUoQ3Ym36E5AwiQFgW4Xnky8DrBu8IeWpqfRAjgGRgdnMH+8CTvdB
        Jq7eEr7o4raj9NByEKzxvrkjousSVR9XYIa7c/k6jaoLBnRTtQo/R1xiK9fe4nWY
        8yBq1Ln85D6WmCB0UkyzlEhnAiLMzFD/zS/MSsUL4GHDPshc2JcJI/q1xP5UF0Pz
        ip81DbbllWvyfqc/RABiQWBaRz7oqfkEz+qq7LRFkx8qw0AjXOpjX7kAfprqemVU
        FboTud0n9cnuVWKti3rltZLQbFaukDmCPfAuUdjmVA8JikChyVJoSm3tYB5//oXx
        9SrTIqBBS1ibvnJFdke6aY60qqA7A6fp5wg0a+dE1W0w9QQmvv12Q/fKKzi20L93
        KfE/f0xnCC/gA3hdh2G3H1gQcCyNpVdt/V+TZ1J66mkNngxhmca27TNkRIATTuNy
        /lnYIateOGACKT6uNsh06OpzsXkm8VBP2OIwJvOuGsNpwIZL8G1CyY6O8oc69vJs
        dQRHEAklZbUq2v2DQFZGX0QljODbtN9roVnPrdmrclZglsTIMXfaw33IZFZI6QjZ
        w5ooE+mha5UdU4lTxzVxfzBIa+V30/H8WfV6CoPCHCjDh/wWDXHAaXgyEU0d5ejS
        XgG55xFR7rlLqIKm8HX8AGIzV0aaf1x1KD1HfMR9gjnj6CQiFE0LQmyllvasNnOl
        K3JfgGo4ODOP76o9GNfcsLzZ1jAlGH8kExvtHQdebw1y29srjUaYbXlICXQnJrA=
        =qNAl
        -----END PGP MESSAGE-----
      fp: 3CB573B2BE41C4C5B9671855B61E7387809D1F74
  unencrypted_suffix: _unencrypted
  version: 3.7.1
