apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
stringData:
  postgresqlPassword: ENC[AES256_GCM,data:Rc8xuo9fpTHr1oGLQ/F6gKQh6e9q13pnmlVM86BTvlH8p2cSpM31xsrSZgv/HY5Iiz2U+5GFv9MxCMyuqfRl/g==,iv:DsvKqEd+tZb/KZxlubjXy4kfmgCDcC6p6lzWRcT7JIg=,tag:ZfuNsgB/tAWW7bYmSxV/kw==,type:str]
  postgresqlDatabase: ENC[AES256_GCM,data:83kXJJbqbA==,iv:4ZD5uPLiy7bxt1Tc6MoSbhtyxKj149eE25PGq6QyDpA=,tag:mh6WXLdBch4KdciHBtLgLA==,type:str]
  postgresqlUsername: ENC[AES256_GCM,data:YouaKuWP3+L6tYzdZvNe6/+ZkPrt26T9J7/XgT8T79A=,iv:yNLYDV5FjAJej3o1hvp6AWZnUJYJjv3lLMp+b/jlrCA=,tag:e7pC0dQd/cxTN17AeGIDfA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-07-14T16:02:28Z'
  mac: ENC[AES256_GCM,data:ZQltOhGeO/eqZx5fYpeHa7Cjil7W3iYRJ0xJj6r1ziDS3HZS0ehrpCpPH9dYA1Yqc5+2GfYTQfebtM56SyLrYz3GAscpK9WpQHHK6hpbthkPPT4Q//PkxV33HPJ6VOi1t2dx8TntTz24Kt8dbrmEVjlyW7lOo5fGAjly5V1c0DM=,iv:aS+2P7ZyxvRxKAd0cyv4E24u0zpHYFStNb0Ko2/qSqc=,tag:mxVIUnV6DEmb9jdB/y5sVg==,type:str]
  pgp:
    - created_at: '2021-07-14T16:02:27Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ/+Lg6AyE7S48nXRFaC0TzmhKBUx+MqJEAEJ37teAt1olg/
        p18Q9yoZS3cbhmGl+eyRoBhoJ2HliKrXhaP3ArZJaNwvVlb2bT3nl/iRof9mJgof
        RDqumUojT2dJkd7DFEFI9lYNNefV+S1NdP2La2uCykl5mIGsvgbmLic6j127At5O
        XukPVUUc/4RlOQq5o8OzLgdlCX5Xqu/ih4SCaQtXoMiLhqsdFYM3PPfMGZt/Jzal
        9esQHWpfYLdIhVUzUUXp5wgLw2pNa2XPgDV0/GY35y6ntos0aQvVZiAYj88i+rWH
        aKH+Pq0g/NIC2xBYy+WtQenfDqiz53pCS3rCjdDTcbOinwS/Dj/JtSvs1I0HVIUb
        wqIRKT+EwCK8vzpj8RMULhzVHoOwhncmxLAKzW7JCi3ETuPRajHQYHHKzSnnzTvQ
        SmTRDT6d26pKYAfCBNVlah1UN3HBK4H//DkUyVebM+JpyDVxChGdPBeGE2XddIoV
        MIEUzVEVR3P7djXO4fv+dEqeXtwX9Vk+4gLTe2vnjJMKLRUwa1zaF2hGUDviOq3j
        73Z7z6yqKDsKU5GzfkTJqhxIPonyUq0nG95RyfYwvfqw69PJeTeT9DHg6CKMtIK8
        xPhc3hZUyJmZfm/vSq9x6NwbObByr+h08nsTIJ8IPFDjsDPG9nnbzYBzRBflb2vS
        XgEVJRWB7va3p7Dx01tnr/LYSf3Ym4csvSLxul+67b+s5TJ7zjcAICQmCAykih0P
        20z/XzGbsVA/slV5n7CNU2aASJQr4PxNRDkzcKWdwgYQZIPe8BMGmgVQx0ATZFE=
        =HHdb
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
