apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: default
type: Opaque
stringData:
  postgresqlPassword: ENC[AES256_GCM,data:2wF9mDDoWFx+UhK/aC6w4y6NrZ8qhWzRUCexoLDZxz/aiZw5IuNIryN/g2AGmwvAMe7TkZvorB55wG1F9WYkMg==,iv:lyFLAmJClf7es6cuN6z/wcWbf+EyleLHPkao2oVsA0w=,tag:7mFREtpjY72lpI7nASjlNw==,type:str]
  postgresqlDatabase: ENC[AES256_GCM,data:VCtmT0un8Q==,iv:nAUJ3wYM0FZypAdMzrZ8/35uU/HRjVL03SOjrwuFgPY=,tag:+f19sxJyNEo+mVEqy7ldeQ==,type:str]
  postgresqlUsername: ENC[AES256_GCM,data:VSIyzWxUPzQwmmMxFcHrqA+y4zqWfDezEc/YJP0l9Jg=,iv:0ZbM0KwPJ9WjDerXF6Tj4aSKRIE+hbrtEnqSxlwTVbs=,tag:y6ExHqVA9IZLHXUjOusANA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://dev-df9335ce19e9bea0.vault.azure.net
      name: tracker-sops
      version: 6c40b271f7bd4fbebb4f906e1f3abe68
      created_at: '2021-10-17T23:22:28Z'
      enc: NXsXygSG6c7MggG7R9S1qL4iQ7a1GcATYPZ9ml8rOCoWI84eyNY2fNF7HMBmVHWQpoy3lZM9Us3mAfoDTHhrcg8DAQwBaZIAy8xU5GiYCtemNM21h6aoBEeWErerh6TNj6byD8QzHWnH-G1qfq1CcZ1UP4b0pyHo8Wr4YC6j8FVkRZDeOowploggDVcTZ7x4tzPGXuIv26Czp8DDBrziziYyFI90V8IMkVq7hVsmsop4ZLo7epV9peAUOazxYqPKPYYo99j-7eUvOtggHkiJ79BJ0HYmMy15kw-kIrxTSRYpQ_pjnGEG272XjlxllhcLtNUsUAczpgP-C8C0dGdijw
  hc_vault: []
  age: []
  lastmodified: '2021-10-17T23:22:32Z'
  mac: ENC[AES256_GCM,data:0E2lfVpIHtQVcUEV7MdeMDyaPUseeNU2dAjOVwtAriVwWMLK37m9WsUFPEY6d1FqxsFKu+LQJRiRFflri5Oa1pspvqltMHvIYHI/Cui9sKiHe++Rm0pBaHhpJ7nwNuIVX332TZE59X+C5a2r+cTPbhlfAHFnSFrp7Zl2u+Ga2O0=,iv:D4PpQFwnAzY9BvAgx2caarR33zdGRKfSrd7GHs8jwWs=,tag:/TJXAzGLOX1UE0Mp+e1T0Q==,type:str]
  pgp:
    - created_at: '2021-10-17T23:22:28Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ/+OTtTH5CDgnMFG661YcIIydjrrlCma2ZCNQfuHNHgxy5f
        BMqo/SLyGT7bjJ4rzJCSl7i6deZqLBqPuQs2XA17/ZzK3WrAVDSy1uV29Zza8LKn
        64yKWHkMSU8XVIfRU3gFwRH82QK865Oy2xuolS6YwF//cq/3g+NOcC8uWy1i0MTb
        tQcO+8XpB5hTQl+sfHx9bLsfsXAesvt8y+zF/ifEe0VaxY7Ffp28ru2Q2GiwIref
        JFaJd12yWD8mRS9UlsREqSKJ1WBxbEGDX9fgRlxVrXAezOcrTniBhIDwojCoc3Ei
        1CnuvjlvYxjw/hKuiM075TpOV5ZgcDkeoT77awE/S1HjVlwyNYOAhgIpfidsBCiR
        46rAoBcYHz/PWd7GqnP3y2EKV/ela+a2rsBoUnwjzz2obwQPGCKSc2zIvA2X7sE8
        gk3spEdGTETATv+Box0uS5F//a4a+GcdkFHBIAD3DL4IRU/GJYikYyl21DlDNKj3
        vrgssEWoK0B2q2gIbsJ7DaU+WUPKakkXD0+nb3toEhfykqpgJ9xnCHSpbma/m9e7
        2HoZpFccpc/4IzAvrqxtzRIOzdaPQbwqsgZK6NqXKVkpEbZeAmKTkYpSf8xZum+b
        mhSlVZJORq3uoCvJWok6CDpqFtMrKDPjiHLGzxe7iDR4yD9KAjOCfEl0dsgxea3S
        XAHaRFU289lYV/DWSoDuowZFDcmM7wta6tMWl6tSec05LmDKw9ERNRBHWjnc6A7Z
        sNoGRHP9lnb4sxXKpd4/sSdm4pNnINqURlmt9jkGW8qYDS6NImmutiVyDQPl
        =Kuk6
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
