apiVersion: v1
kind: Secret
metadata:
  name: tracker-secrets
  namespace: default
type: Opaque
stringData:
  DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:SesmeTt2FrbLH1ZlomjJ2+Qa0g==,iv:3Y2F7OWTec7PiLMHPuc58GMDAdm/66mpx/NQl6Ahqac=,tag:DavsZ0tC62v+2AXxshFkYg==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:nc/i3M8UvDE0+ZlxrU5q4MBPFd8EmYDATvdzMrFOqYZDuPeN+WlQF6NIKNg6/xV+0AHdiPwM2EqCZ0b3EXT19A==,iv:zjLtxvwakaCZ7dSqF1uQs1oJN1nYApPmkHmiL4E0hx0=,tag:QvtEeJMDUgeIbf59le7QhQ==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:s3HWHYfMUUT6yWdFPTQDUK2mQyIQFbVl1UoOfYLnosKRjbnmyKHoqfMnt2QhuM+F0Ihqrzd1KRERVPiK08yJSSZEvLhHgYUe160rbadEcMEVRPWNH1TJoacVDUEcDugkNy9nK5M=,iv:D168mXZfJHDTP5Gu97Eciq5FjjjSa1AAZJwOZ99uSDE=,tag:jB+/qRKssWTWMZ2wLmLHmQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
      name: tracker-sops
      version: 48a5df9a35584e8a87780f9ff63e77bf
      created_at: '2021-11-09T16:25:54Z'
      enc: FsV-qZRK_emy86ydhehl726mJKfnmUamsNJv8x6Ejrn_EqCzdh1GSFshl1d5-YUhqLyIlIEOuMGo_pnf6_uYcHgbgon7byvL2VD-DGIc0Mqg_LgIMkL-Tpb5-0BDp_YNziKYuDEi3KLrgAXZrtq4SPam1nkdiW_f53tqUMSeVJoBXQEXqRQG5pGeYPaal4pYlcl-nfQs3PEHMKeUFbzJqUHI8vtbHkj_ffvgzye713_sSuPTNXoV3daAQeAvfj8EERHSHf_5nQ0zBBPCUIuNXexg3dXiVAx7DJdF5OwU33SRJqSKgaT8xT3LoyvX7uPnbVO_ovi-qgPDZn-4sjXkpA
  hc_vault: []
  age: []
  lastmodified: '2021-11-09T16:25:56Z'
  mac: ENC[AES256_GCM,data:57zGjAshUBWWp7XeIS7cF5w8YiO8qaBs/6W9qISmhcmEK1VqOr16O/N6yQSjJAaJ99KKwg+ADfoRRxMhiVyCI3J9OikXhao1Vu+W939Ad5u4apcMQ6i9ASsZtpxMPvBC1YEgbpAlvt4lDHU5jfqYyMQ6JWGmhVyUBT4V37aZUpU=,iv:p41iBiOKAiTEh0iHgvumeqkwahAvZBidoEyc0MQyUME=,tag:+Nd3rXkOf4bU2XIdjhV7yw==,type:str]
  pgp:
    - created_at: '2021-11-09T16:25:54Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLARAAnXmOf7LdPrEhvXJCpaJqnfaDN38rZ5NKGw7H2YcnDqsC
        Or5nr3qEsk47aG5oTAqfgFK/37tkXHA59113nzIOXDKvyXAglJVSDrDbM6DYjp+J
        CpmN2am8bNXVvq5czqNcwGMcWCFWmgbgQ0M9/MTmc6TS3Vkykoce1OgOwNEnoCpp
        DpKV3crAfBZzzteUAKQVkEv8rVZJuF7MH9q5ayhIh++JENggJxk3FtmhS9NGz/c1
        g5k9Xvt/B9/e1OjnAggSX+4+otO/RPrMOthpkCqjZwdLBBEL57hKlouCzQ/RXI1r
        fF3a3i/F0mV3wckXf+MKgv0zFM3e5RwLs2p7UUlP79aJ1OmlVS6GtPWkD0uZoFSB
        Xc16KSA/DnpkhnPZT2lFYZrVuELR+PQicqxE3UKBJkNKqAK9B+OKYqrB9cY48eBt
        OWlH7yzdnLOx3Ap3rQq5wq2EMqJ6ASSlC8c/4iE8PasSnbWCqUmKHMjrr//pgyBA
        VsorYu8kxw3uBPf041UMuPNHArq/AjG8CoqOVF/fCU+KDLKwO0ePUonc2EhHbnkB
        f/au76lEJD86EWCYaLdBXvUhOLCY4ZwTTFi15hckQ0MyfAMBCwUifpaimWkVb8Hw
        cNlnrAjrmARXXRB8YhC8zo2YtREBdF5Ji8aKz4qItS/Unk9L0Bz3h3RW82XRuIjS
        XgEr4zYXlc5fsSg1ZPDbq8jjBkYZZrZ8GkKc6NrmjentlCSr11dpMZkjd7zYkOaJ
        rcPP7f2kMoNkHBQNvJv6LQJ7bxLwBRBNXPl4c15aSQbpMXuU9XG/LbezsQ4On6M=
        =7Y1K
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
