apiVersion: v1
kind: Secret
metadata:
  name: tracker-secrets
type: Opaque
stringData:
  DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:KTQPEQ0isjPq64JNnbvnHRfd6Q==,iv:xIEAKXJxJ0jBcMERQDn8BV7cQe3BHXkY7NFRFDNAnZ0=,tag:IUyn2Zwi8Oagw/BHhmLybw==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:EyYEmYuXBX6OGeiMlJqxON/twy3D22J3OuBWSW/AjVUiq5RcwBEXRYtdYxcjkSKjJ72eLmRV33uj3CjNHy3Kow==,iv:6ubdZ2yT5uDuJAHT9JyArLrwAHZH7TRcARJ/LUtcHPQ=,tag:IUq9z+3uWH9JobqKoZhB8w==,type:str]
  DATABASE_TYPE: ENC[AES256_GCM,data:XWN5i0NV+AE=,iv:JDmns8WKdoO0WuFqOD7RBo9nywfKyIKnTgRcj0Bn3UI=,tag:sg28jmZOSDdQzwMmWXGpcQ==,type:str]
  DATABASE_HOST: ENC[AES256_GCM,data:YgxUo/Gw8i2RbgpJkRXSC6DR73NG6Wwsltony2Lhkm+xvmpVPwrKAgvXjx8c,iv:VayztjaNvmrbRvUJamowOucd2BUwV83q1WOqGLc0yys=,tag:zNeuNC71j8BMY2WFrC3ZYQ==,type:str]
  DATABASE_PORT: ENC[AES256_GCM,data:fVP7Ww==,iv:KUdTKxWCSdmtHy2IOBdwMQ5F9wrwoqWo2KOOFSfrWWM=,tag:TA7UXCn4qStkoDlV4ln7ww==,type:str]
  DATABASE_PASSWORD: ENC[AES256_GCM,data:hQ43m7j6MhRcG4V2UWxCbD42XqUY8X9imWHEFpYIEQbCNyuLXucgN9bbaLWFlRwrOk0nmer47Klm8aECofR8pw==,iv:RzFHP6Z8dqgVAHWyAuvBLUMH8vfstJJRfzZvfI89L8E=,tag:MIJebvN7WcvfxzqbtBLPNw==,type:str]
  DATABASE_NAME: ENC[AES256_GCM,data:ucYZMEY3Jg==,iv:5s4FoqLouAlNoHLURBKkgvMUqdG2dRnq3W7wkDk/xC4=,tag:61AibV8eGTZ+qYEzZmwygQ==,type:str]
  DATABASE_USER: ENC[AES256_GCM,data:qJ16sdudjdEKoJbcecpjU/Lx9TkvM8+GzjmiceoL1OE=,iv:Ccvsi8hGxeFX9ZglcoQokqQT6l5ylI8NTsJqg6kqWvo=,tag:dWyIVnHB5rtnccQg7FK4xA==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:zGwnE5YToleBN/y3dO1WDScz1WgVxni6Uhf5oXoxtuycM2+SiISRD3xyKnvi/3mlrveCm7+ZveXUyiBDDtOecUtA+WXk/h2+kxN/dlYYSo2GZWg22bL/xtaNr52S2tPxhBKbTYigMqgV83M=,iv:iGtm4AHdt3CVA1174mlHl+QadSMXp8evDOmvl4sfQqo=,tag:ZDzZ/L1DDNAShxtdWtEuRw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-07-09T15:54:30Z'
  mac: ENC[AES256_GCM,data:l1MqkVDSxepiDpDYNnD5C3ytuvQdBU0ibcGTP9pAkouwb6fBD0PO0sptkMts7xAUpLitI38QWJGsE94/DVC4SF2BM1F4Ki88GKrQVJfex+/+6r1jbNTymAonQKYaBHDl42EzM9mKwv7PAEaJ+LCMw+F+FPhKJHoXhPYaruwMjfw=,iv:X6c3jFbPpzpT7+Im+Upkr/IBf/uLAGJGX3s8q3Bi6ww=,tag:rQxMSgvi6Q7RJoVuYExAbg==,type:str]
  pgp:
    - created_at: '2021-07-09T15:54:30Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA6NT+vb4dPztAQ/+NOVYiCF1viWcAJmGMg4P5i5PxQXY+ebW7YGiXfJx5Acf
        88ziMSnRPXg70dyDYxIoEmuS3YecHKNqq2bH7Xbxd6xDmi+7UQ2PuwGZ1wsMVQ1k
        NJCB58umbJz4cBdxk3g+S4xvvePkH4bwyvPCo8lJweRy3GsHCcnC4SD6iscoMYrJ
        n40ARGu5bjTKeMvmD4Mc/YjllO0YSAOnpXY0booF/yklI/RMGRRHkqmmjfsXtwie
        xMHYpUN4i8IjTXPzpyaRQhG35Soy8JH7cvytGa70KA5iRRzTjKWbpNTwX1w4KOtU
        PF9NPiBrzOzqL+BM1BXPDMGFmADLP2OnaZ558eTPo+vSSgVZHF+hrkC3Q+e3MYEL
        KShP/di918Ah5vjUYa1ewHaKL+DzjMDC8LgMFOnmZ2g6NDiCsEb5lTuD9nsBu86Q
        T7FL7VvKxfPM1zYDFpnRRReg+qSD+52ZBUEfQL6tN7Qzb89rrwM+Vfwvez2JE1W9
        Bx2YL+ZODiAS6y/bNe5P/6N8ro/rq+MntQ9AtHeCVQJyVlylMt44iqeUP+Ds2RHv
        61OJps1lp1rPn8GCqCCYS0HFtTcDK351o52+8Qh1BRuWzOEwY3Miffc1Jht7QZxE
        +TM+Z4VTl3ENN3B19njHY/xHEVLBcR8jFt5eWpOEb+sUko0FEaPaYI4cQOK8nZnU
        aAEJAhXhRZmh7vpDz0Im61lGJ3Wgn976j79WDxlu9d2K/qloDNGaVU6Wh+Wkp3KQ
        jXyULV6sAUt+ByDmN4wImnjXsNZaBR5QqMEKQKpmHGnDf9rZzoh5vXj/WncOsxdZ
        vUq3qp5nLwi8
        =/0n7
        -----END PGP MESSAGE-----
      fp: 38EB88ECBF8553D01E181F56FB7E08FAA3C4FF58
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
