apiVersion: v1
kind: Secret
metadata:
  name: tracker-secrets
  namespace: default
type: Opaque
stringData:
  DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:S01gWXmw1nCBqZlwhky40Oj8BQ==,iv:uZ0nid8xmF3awvjYBZLv+HIi1NNkbQ4UOwynVuwPLbM=,tag:jpWI93lEovDGoRD4wL4+RQ==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:aljp9Lq4T/2OxhbiLn4+c21cAWqT8loKg32MZdSuabJW5TFUjQnDgTliHui3aXV+d3mqHJaAd93Ezmyewmv61Q==,iv:B9tot0TBOEL4CS9bhxLbkeg8saUQkSzT/QTWO1GaOoo=,tag:CBblNO0E7tgGf+jEqzkxkg==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:HsuAZSiatHJ6/BIYezcN77H23cd5rX01OSwZtu2J2I3BxqHk2341pDFH0zZwl7Jb7JOzQr0vnJHTuD+LDBmAvGwMXrYrxRW8HjKzmVhGh2IdpEAC7YMJxXsSiFtsx4g+8i0HiSxXOaBJBK1reGbUsFxN83DV3wCe+ZdtI4Xzu4Kb,iv:UeHssgYj5MxSfO+VDjtWfz+/6dP4sd1uXVwzkSxkPYY=,tag:+3ClncmL9g70gzN7LIWr+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
      name: tracker-sops
      version: 48a5df9a35584e8a87780f9ff63e77bf
      created_at: '2021-10-31T00:32:26Z'
      enc: klwg2zZqYw7CJKGmnna1e2ksSDHabnEx8rWqDZeie6N6FW6FUlsNPYp-b40t3o_tnULIH3Jcww9yfQ0rb0yVNya2v2L5lwg_9kJXBGN69DwhmSVIDOuK_rLxpBog-XWofPxlQKX3X8EyTe0BjcNp1jZqHBL7nFt03cokfclohID4PgbFe1NGwVbJ0-92goR23WmX6eZhHxUokXqK30iDEtqyGOB3vIV07sMoNhWO3sfVEOFD6MNUzfP9PqKvdn0LD1i3xPH639TSDvCXrSXLRpK3GSG5yf10cL5UBg_u3tRPjdiv1g1v2mpnuqq5-Pjx6cpo2yCsoUa5hvskDyCFeQ
  hc_vault: []
  age: []
  lastmodified: '2021-10-31T00:32:28Z'
  mac: ENC[AES256_GCM,data:erynWDphfp57MzMUOBRoT9DhbYT+4hyujVGp10XmdzzdWuwkrUmlTMOmimtJhkcf0fa4S7o088zYVq9+pF6JByaMbb/xlV0REBqBqF57Xj1VCYtkba71PIJN3+/UAgZ+LzzHg2rQCxnk4EVCZfGYPOtDc6IPXcbGB1qY2K16fH8=,iv:UL8hMZFD9vRqbKK6CgjCP6vngHkLxTzUE/1htCxU/ZE=,tag:+cOiGB655zBpeSDyIgg6xQ==,type:str]
  pgp:
    - created_at: '2021-10-31T00:32:26Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ/+IIJzd2EFUnT3ehlcR7Il6Hei9mynEADoLnbjubJDPGhE
        FMN3Q6PpItP6BurlswBwoW7Aa5P+Nxq1iiC46I2fkjVRx8MV0+RWLgJNgm2PjUeF
        Sl86aRLl1aJ0VhUikimMDwCE5oz3wyuyIT9BzhfUyrRqGtHH9jB1jDvQHMCjTEtR
        8hZxuN0PYkXZudQg2QDfoDkBvnpzM1v/GdG7VXDRCfSJa5BwxcpAJ1fpYrJMrb4d
        HAi3R+3G4KzY3VTBlM8TNVd904IpSdPd+eBt9Q3yeK4zwbAnLzzlsXMWoutvlIp8
        icsUiKPnrH4Nmi7CRne8D31Dmbtq/KFJG54kkzC1UJJjUdOVZZnmLkcPm5q+fDoA
        5pZZCqhq7HgGTaA3dUZfrXJ1O9QLqH5E5cisPT5MwJNKTNgJ4XtCM24rwffqeK0+
        yrBEgjue0YGmcw3OUm+aL8mgpzhkA5IB4eFWDG79P1u9SlKfwr37wYg97rAn9hK7
        Dz1IrHvsCS311iykpsVI0vKbX6AFl3A+Ko95CRxIqcKZ99Fh3ngAMi4mu/Y/Hwsq
        0wHDAuSus92hVwh+UWbMBV2XEu0T6DtwVX5mJ0lKrL9zJ8NxzxkNk4qyCAOMZsNW
        WgcDLGjw8HxEugePhwdnJQepHdXzKEKzE2vFLAZtJdKAoKXp723QiN8atYLzbOHS
        XgGSVTgWWh5WDtlb4d2GWMie9BZIk3I47d1XdbASvAFrSaiX1oGUz988Z5Ls3tYB
        /dteNvY8VtxEj5uWbnzZNTgiwvHVPdNSThDZhryvVfgFxx5N4EpYu9mwkC3e5eI=
        =SMAq
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
