apiVersion: v1
kind: Secret
metadata:
  name: tracker-secrets
  namespace: default
type: Opaque
stringData:
  DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:BaOw4gSO+Y1gJGrRPSwraduQ+g==,iv:1r5O4odFENw2/bU/SAQTIORq/koQJR0hg+2J7snostg=,tag:GPXxtsmFHeMnPvHbjJ6JvA==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:N9ra27+hvAMwxsN1O5g7IZFgbvx6smXnvmTKiWiu1z3Id21p9RaDOlK5vRVaz+mK1z6Qb4nUGNvWnTZg8Pfs0Q==,iv:2ZyGWABAd1BsAzJ5W1stlBIXA40uWcw5FWZ/RxOy5q4=,tag:hb1F+oH1Gq1r2M4xN3TCkA==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:o1rAPNn/ErUJOjLBs3mbSWrMqgjlcbESN4W39nGGMYe0xTg9GBZ1/o1hyfTk+VZl+OA+Om5oiXDNdiqhgbhurtFbNcdjkLcskrK0CgjiDQPomZor93wqneNaX4Pvm1hr3KOwSLrZfLpdMMvslludxXBCvu6HVSZ2DA==,iv:oM3rRWQkWRYJmpbOMqq63egSasIXMCoBtpihh7c4aSY=,tag:+VxYQ8mvPFHYFbDMJeVlrA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
      name: tracker-sops
      version: 48a5df9a35584e8a87780f9ff63e77bf
      created_at: '2021-11-09T16:45:36Z'
      enc: dbzLVpJVtGFJK7v1ykCPu9Kw84_STkD6i_cidx7ZEJOwsS5A2wwP6BjOHVmTrD1QX7RTojxYL-SGUZy5Qa0IM-zmA7wReeYp6bGiPwczqZwyXPzXCkFbtynYd8-nVAzlVQHYwpZBPved8vDsbgXG88BOABLECbJVYxPv7ATSL-xxGMVweGCy-YV6DRCYV8iGTpZYQ0uXBxp7JRr-IFa8rNksz-O95Fq_TzCQ0C0a-6s2W19dPhQLqABVSaYTnps1tPUZvIPLAzuhY1nHPaQBH5zB8gUtc7PWcZ9b8sGwQ5FM3ghPSdhVoYHkpvMT_rPIjr3OQaioQ-Vza8cc26lVHg
  hc_vault: []
  age: []
  lastmodified: '2021-11-09T16:45:38Z'
  mac: ENC[AES256_GCM,data:7EC30C0e0pDNqFXmZ7MumvmJ2QrF+1V3+kSdjPVMr1wMEfXWGBUvk+ea5ax//wGjw39PrV19Q0Td1tvbnAOhNnXtsLNXqCQq7Tw4eHG65R3/30sEE/Xh805ULGqEtj3Ft1XzwXw4I/k3KTuTA9LeWZXUsuLK4EHATeM5zhjwLuo=,iv:2/wrwdyO7oeAz/ukDneAzE4XzJjCKI6Vlk4dyvdEpJc=,tag:CNBmoYu9Av9jA8ltntSlFg==,type:str]
  pgp:
    - created_at: '2021-11-09T16:45:36Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ/+IJNhx1mUaDHrip4DF9b230xf5n3Hpzv/3g/jrvhZvujp
        d7ddJKCM+gY+FSsqxw7XAMPjta7izKhgggJS/7HwN1+ne8s72oowhJCUW0yfgYUZ
        ClVrg+89gaGQxc0G0d2Ejd7r7aVICOEi6p38GZP7zP9jYjjbRG6n0bGtEul2wPRO
        MMM19iAMGt93UkZPn2td38ObLZcDVySaiJYEVoR9rmTlIqynlZv5rqo7SHR1vtrr
        1PWSlX+sAaQfNNkLg89MGCJ1mKImA/dsJHI2lz6/lYM6yck/JGnfMoE71hdo9gVn
        0js2AuYbQk/QhyAoAp7VHqOuDgZPwjLKpCbGfxgxwqJyA36C6LYmKctbVLUbSMlo
        wpJ8CQs5gBWliQPNRFds/3dpr+hl0pQ6sTgr6X6gyPZ8ZsnwVCsh3eSwSVq2s2m8
        N4y0QGtwfD/nfvw/687JGGVWbpXYEW21DZ0iM8L9tB7/xX/zSEESfuQyGVJqUyR3
        sJzo0h04nQkJZqd4RVJyKQMZJ1eDs+HqzE5K6ypQmV3E7uXAw5l8iD4pBk4FwARP
        8QJ1W7h9WQHT547pSxsSmbCANf7PIqVccgPhwo3LDN8ie0Nf4x0Mz2iH/tkrmz04
        2PekI2TwBitcSJOCcvxo6w8pL/+a8BlHHJU2uJYLPRct0lHXg2lID6spEW2pPsrS
        XgE/hgHQkeATtxLRLUWFXmsi7fKmVzu2vP/x3Dr4Flt03nx0djYp5u5OPjKZOUv5
        rl5vEBljNxGo+8yn5fepIByxryB3Pt3Vg1ZiZxP1BYooCZJ878zI3ALsBM6FZVw=
        =LRpw
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
