apiVersion: v1
kind: Secret
metadata:
  name: tracker-secrets
  namespace: default
type: Opaque
stringData:
  DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:o3NZRvyqpGjKJXL/qUToGlDwQg==,iv:HtvAk3Pp9G+othwDmC6mkY7tsIAhSCawwULdCy0rJu0=,tag:9gobDCOSFeSRnvXz7yqAYQ==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:Udv3yeeHaPhS4k4QAAW0ULq4CwUoOfxW8qwIxSkPeNAOAmpYEV2s/vQOCwHWY8urqBK3PvFtsSM/aPLwEvdq4A==,iv:ANpWlnnvoKh/Z0Me7sE0rGCaaaRKTDgCPq/EtCsiRxA=,tag:OirEw54NrW+3unPp1gUJtw==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:a8i1dlevzH+zOSqtyGSVMRMRJR+62JvRVZsVIDN1et4TqiTZ3AJ/V2PCY5LNI8lI6nVYT9/wiQPU/PfzFH7PETxLk3IzIGqom3ucU5d7jUBADcR8OfzF1HfZoTFhdVA=,iv:KXl4jMlYIlIF6B84aqDwIylUYE+QHkBEXGoJ4L0NrQs=,tag:sX0q3gPvJtnxqeoexkXJcw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://dev-df9335ce19e9bea0.vault.azure.net
      name: tracker-sops
      version: 6c40b271f7bd4fbebb4f906e1f3abe68
      created_at: '2021-10-26T05:34:04Z'
      enc: ggu7QfgmimTNwktooJ6EEFJppbVBj3UiYyfKej7mcgF0L-xfG_H1gm8QKnW7l9q4J1TNG-QoZCuW0iazLUiLyMI89DD4rTxAxTnLfpoSwf28Q2SgoFQ3oTAVPQqRlSfUFdApfoIIHhJ9OKft1MQXHiIqyrY1CGZXZXTz3aOZdRTQqagVPj_l2cppmZnajHYHHZHrgbs_gBygWksNdIQlWVStIND8svjFumUuORA8IOcd_m07zaEliANCgdGZ1UisE4Juvr-RyuwnB4atve9hTExo4CT-_uMqDKpo7kcINd_czS038mP5rNKLLWXjrkzaREJzTTBbd5XosqPxFziQpQ
  hc_vault: []
  age: []
  lastmodified: '2021-10-26T05:34:07Z'
  mac: ENC[AES256_GCM,data:RSXwpaNHhs0pOA1xQmWyYBjyEhZMixn5k+OaCcV0EW48LSZGQ6rv4vWYrTP9hWpZyMCvd7gNYPLBeswo18eUIdUEUlr8aci0BKYn9OjBrGeK7b9qB/2OuXXCkS7OdlptFtBIyG0EJDDDfy4CxnbRBsGXZ4IFuj/lGKGjMtSiby8=,iv:A+kIaGAETJEPlZblqblzF/mRwp5jktIXxqbQUI/YatI=,tag:DXuOgRDYzEWSTXZgQ9b2Pg==,type:str]
  pgp:
    - created_at: '2021-10-26T05:34:04Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLARAAstugjQRJOO3PTOwCmpQuX5DEx87HQR/VDNnV5P59EraT
        tD05fi69TtUAkMHdNOguax/y7qXWXs1UcYaAoA3yk39MTlj8QfTsk5vTAZJufOhh
        qfGoSDgc3IzAcTtTRo9jU7qzuF1xMJz15RbryCPYt/mpJbV/TUgJhFq8BckcaYaF
        HG3u1Tu0+yvCBYeVWVMAa1VPYbKrUOr+w3a2iHhUWCx0xKTvHn0Z1BOBOo/k3bUy
        isqMgYtkXiQ9U2VUSV6SxLaiCWI5yI4s+yiZBeTzs/WKxZvAzcAnrVP5y7gKw3nC
        FPDDi+W0UlMgal/Ldg96u+B1myTDV0VBuGvYZfqMM2btpMPjfFMqvonOqVPDzQcw
        1pcfOloALkzMfOS4hHq7qICWe+gZUKX6Yes+PwP0v66pIbtjEx4CEunjwEOwyav+
        /9cmTq1CvQmlJTkRsuVMi3xH/0kBkEDxxfw5cM4mKSslz95CgwInL18BQB3v0mId
        dXEQTJQKiD8y9zxW7A+cHVqWRppwxMnrtRmulqNJsq7b9tsr0QjRa8pGhit5cZ91
        mane/gfc7LaF71Sysqpcwk0Zw5uyKFQKesPGZBmC2PTvJtTfgDVUmoP5pg9wOa1+
        h2KWFN1mjgMWfzHSTNWiaPbmmFc19/XGI8A88Nb8UMsXU4XDTkM9UBeFeEUX+ZPS
        XgGBCVjfuQNgJxDg68L1BiauGQKmi2SVCbgosqX4hw6aF+P/5+2SNEV924wYk3z8
        hioaNymjsPKznE7AqjysJCD1hxFbiJBsjrj3dj9jYsEL68xP72/HDfhGc7A2Z0c=
        =kGYu
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
