apiVersion: v1
kind: Secret
metadata:
  name: tracker-secrets
  namespace: default
type: Opaque
stringData:
  DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:Id1th9rqe+KTksuxsmzhSNOIZA==,iv:XXqk++d0XqM+Vuq1kSuINReJzFC6VaooX2yO7yIYjyc=,tag:3izYW4I5+lwDuJzQ4X+/Gg==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:LHtgcFVoXKzpEMvsT4mogJ1gp4eBY0Lvs5oROXgfmIgcxrYzPXw1/yNijODVIMEaOgjng8wFm+HFJ6rxYosQmw==,iv:fxQsPGbX26Na7AnnM5WqS41knIK3M4Z/sWauB1HKy60=,tag:HxX6VVw4mOZuPwAOMFiyNg==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:ZR/+dLduC2NRA9L9Agob9k0eR/YjvclsAX5+pG5d3GPYtkTQzkK5Jyb9MVr4Zupwfx52gnwXJzNnS0715NHfYdeTuS85qwOo8o1AwnPW78YZYTB7ZBfKvPmS75HK2tTPtnIGxM8CTJMamiStgrz1S27ufXBwlN5IUN3Z8aO3CqZi/OOkcOJZqKqIzUAlGoTCQtTJfEIxcMJktDp3miCYFeFN7DW4UoM=,iv:zZazkw5tXVHgUWSTZBGYBZj5IXIf0kGRx+lQzH6WZsg=,tag:juxVNTN3pTacQ9DY9vGxqA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://dev-df9335ce19e9bea0.vault.azure.net
      name: tracker-sops
      version: 6c40b271f7bd4fbebb4f906e1f3abe68
      created_at: '2021-10-17T22:14:44Z'
      enc: NItwqSTcy1CqlMtgbjPr7ZNh5VIegu8qIL84e4fQm81he3BGkViOLwRLuI_I6Wgq9VzdUFKfo79xXmwUh9FLKZFFhIOaB7G2UzPOHlSgRgJoCCBDYb2qZkMHF1rx142mRoTxkqmQyaaZCnwfwzcUcjWdJhflDDjqLfZ_2x0HZVtPaclEPdNYU7eYxxg-b_RxP4KKiC_OHMmISTSaAih_uP6Wwo1SwXvpgedHXYcUyggfywEp93T1upVYiVjD076P_1FhAz2maVixdUzmXepZmZJRpRgln0TafaVyJnBT-vuCb7Mv1fwkL5tqOi7zGSo4DTqatfOth-xdDpuNkVfmaw
  hc_vault: []
  age: []
  lastmodified: '2021-10-17T22:14:47Z'
  mac: ENC[AES256_GCM,data:WxtYOf9qQJhGJ8kEZCn2RVplYKCd8jTVbIAOzK3J/98IEW314n9LNphCM3ciKbZq4GGAljp4Vii07nmW4gyk6+pT/uzzGX49MgxiiFA2TARcLE8iIxwe4vsDb/YT0Kj8B5Xhigbe96k8tAEcgX6snr1SwuHwAtQhLMuzzAgb+xg=,iv:0jso85kSWSn4WCM/BLjUlMr2TKo9cH7LNT1/gxaBHDQ=,tag:2uaVi60EXXXKtumJDUxczg==,type:str]
  pgp:
    - created_at: '2021-10-17T22:14:44Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ//dUg939oJryag+5Yn4xcU7BDSgFcPo4uNwOtTcssQ3t82
        07/IPwi/ennb2LPeRLukcL2BVwHivXuep2tZkXt9hUmq6I4SQ5zuurbSlYwWOEu1
        I0TrN1Jt7+4NnHuQDhi0SAdy+8hGHzCB1DKyjIMmLAq69SkUW8mAc4k05TiPNjKL
        NDLeLXT6CcLyUsvL9QUkLLrn9r+yFBLrg+rHT+tIOJxqCQ4gyLT/t2jz+04zjUCB
        TKmdGAdCM2qgID7Vz/g+kksENQR1VugGN3bwFZzpsrKoYW/dc2iorKn+ePKYSCLL
        kDctoU7Zc57zlQeJCCdIOYqkgIbnRXMXYPiNg2r8Y3yFAmoTzPRa3AC1Ayv06RQ2
        zk+OHgN9my9+MqrMVIT1DlrUhYwc+r+cLA/g+QFEc6X97tgEi8ZhWms7XmV6kwEl
        zFDBILIObcTMid/MxISqSV3fVErF5jSyvJGFipjd/OOl/dtXw610IYjFB6SM2Bcf
        86XizIt3HZZ41BAdNDfKT3ss6P8n4eVV11gcOakSU8RjvCRPwbHMglylfaSwkthJ
        jRp+YcLuFa1vlGn8jipXEuEb3bDEu6CebPHyBSiCOYFSy/9w5VgzgnVmf2RgCBER
        B8dkC1J0iX5NXhgUKU4WbY5OmbFGHZYTciEh2SUDEtNO4MsJ+95ZGZfeTlmx1FfS
        XgGEw6HoYANQTKo/5aiylKrpYJGEzN6Xh2uDirurYq4RxQ0ovh5SglqJ7HGHWTrQ
        +vKl2zzK9d5/Oa+buuFr9XEgIaaLRXEvKM9QNE/nhw0bJAsFItRxvhN3xg6f+g4=
        =7d3j
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
