apiVersion: v1
kind: Secret
metadata:
  name: tracker-secrets
type: Opaque
stringData:
  DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:YG9vJsOnSnOoMqfO9qOyh2ZLHw==,iv:XO/hcWpcDU7JJA6B91J4VreSZVBf2eCid55JAtx3qCU=,tag:Y7emg3YA1HHaySuJVmXEmQ==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:D1Ys6uqalPrb2VUBnEYeVlfYjJBUsl8UBXABixoIB8/R5bKFq3vhLN6kx1EuRd23obeu9F0y+LRkMMbdMAq66A==,iv:9mWsvNm3S5KpBuBaJLF1aEUNOdvA/ExzhxUsM392OkY=,tag:gOM2N9M5H60/EKg2EKJKbg==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:z4PdYaPf9CtP2ELdPRZ9xwgmUiT7wC0+T6COT0PaGARTtaUz6gCL8VSzaDfU4jxlLjA7x4kWuPZdo6Tpp+hqxNkGsSYBz6YIRDp1/B+TXO2i2YwQMpOnSObQwdxDxCc1HLS8xm3K+z3iXeT4RghGwFV3mwo2gZlOUdphUfyAnk7hsYAwLMLidHeOHnYCtqa1PLpzQGbyFD6eHE2gP4colPnpZw02x/w=,iv:XhQyfd+DrlJfGyGJpTMOhWXbVlh93LKou65LBQx7og0=,tag:GqgqAayM+OgJLcUZj7tQhQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-07-14T16:02:52Z'
  mac: ENC[AES256_GCM,data:N/WmvHu9bRWyldeg23+rfYubi1PtjDw990oJ5pFugeO66kNKTnZpM1/WPMLHyUplsHNv9Ha4+N1bsrcrYy4yGXWvxgNnejyq9Z5fipG03trLccGMhNf1B+ZRYN7dXSSsc/A7/m+73M2HPkaXmDP9RlT+o7reO6cShs2xLtblte0=,iv:BaTo962Rv5bvRedBF/RitbW/SFWIAuUVUNO/AXfwH/s=,tag:HQvewl71eEABVM8KWbD3tA==,type:str]
  pgp:
    - created_at: '2021-07-14T16:02:51Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ//WndEbJPk0LcdsuX5fmtCi/4B1z6eg2SJqErHnkgmJ1JK
        1hQvvyG8iA88a7HJb+O2yCuPjzARitr5627EwnY05Ra2pbIF+VrrQcJGhYq2lVbc
        6QAu78gR4RqTEazCN0KKVIt2hzJGL/4cyKK+wMStKvqHYTpITk44hoF+GwN8LGTB
        8BolYekt7xlY+sTA2nSFg8YXty2FbYv8HoTT92+mFeEwyir+n/nLetHBMJmhq50F
        zLN2kphP0EFjEuX4S7gNeqEvZOmHaDAEYK5t1K04notZuSekbCBtePupLKTE86Si
        tms0uOay8bZPi9uSNfxoCoMDRMZxIcWJ2pjF6dfOWMvL7jMV6anyCEDVvZYAOgDK
        NDFgin+TgrPPR7NGAltrOthGG4VfvVFldJd455sWiWhQ0E/SZdGSsiPFt2vPiDrs
        bdImXD2G8qYw8M9neZY90UJ7Hp1iJlyIW3PPlNue7XwbcqONRf8aOQUiGLi24gHl
        orRMbYdjrGQ1jFNVpqVPFKEtqovxk8T2ds+8GrMkFbmSg0D5scQya0be4fWKPrTV
        njTwASlJAQQkE3zlIXEMmwXqyTbVTuB4xtY4CIADaOMMlC5bJjc5arcLti5/SLWS
        b/jwLgfv14pG6rz3D95fPAmRPh28/ySdMlwVFuKHChgnUohhD5IgwpKN3P0vkOHS
        XgEVujlqn9JfaypHzAZ0VZzTrHnlI1AyaZSuOY7KPqKY2uIDN+XP2E5mc9X1SFzW
        z1p3V69R/F2gnyOSbqxhjLYg3PxC1RGwIWav2zgGcJJ/JZ6W1qDCrJNshNrVw9I=
        =ks89
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
