apiVersion: v1
kind: Secret
metadata:
  name: tracker-secrets
type: Opaque
stringData:
  DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:VGbt541t9nBcj9tXvRPfZ2f2MA==,iv:IFfAu/Pgehr6mfBjXdTh7+23mhv79Czdx80S2/Wc/uI=,tag:5Jjl4n6ZH7+DSv4/+8j32w==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:XksD+RxzzaUBQPCRJP+15BMZzFQefA37UwJdoCBInbjUxpsjV7/t9mNAw6mWoj34OwNbIrjNZS0a7G4IQ/wKYg==,iv:Vh8sLxXm4p2HUHh04LE2s2v9Jov4dQelNUhDDd+WoTI=,tag:2c+/bg5vOhZ5jrX8mYfpQA==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:3/6LUXFmYRGrM+W1GPjSo/q+tkouDko6PQUpefcGM0Tao5Ri+vyAMxFLRpBBfiDLgcWuAZvglv5lYvZw6xYDRgGTwlwisAyZfroRE1YH5FFLdKb85V+wOIcet11qBjf/bLj+NdL2dOYchU/whFRPZBmOWzYPIYeLo8rxVjzgZhlBvU1rkTkDQYjYT/TxvVragDCypEnGF/thWjIiHSVFvpf2MlWmPks=,iv:MshkfjBuYcoNcHsgMZhv460nEtTEAD1iaOBo9YXkPRw=,tag:jP6C5/JJ99VXbMPPxyJJUw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-07-10T20:38:24Z'
  mac: ENC[AES256_GCM,data:eY5VSsHClzts5M0yZujasBD3My7aHTL7hcqQycpJmCIHbudzgsqZ4PK5GSqFdxVjPrfuQP5bP8oQtKGNEwfvpLZ0pCUwAokFKW6iXpIC/9pwKOGHh+sLn+7n6YXnBKS8DHNwc/UEUQsxdnbP0mpMV0184amwStUaRcWLWuc3rf0=,iv:JAmtesK7r9M5TF4oLz7G/PQrp59DpzhYYSKhfRzfYNY=,tag:eUmAzQAFHWEB6y9BK30fow==,type:str]
  pgp:
    - created_at: '2021-07-10T20:38:22Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA6NT+vb4dPztAQ/9FJdQJuxvM7814Hp6/y6zBHHHkXE/9I3swu/clwjhwx4U
        ck1xLNjxv0EogjTvfaQFNMreIJiUIDC+5giqtvUJeGaB1Bt71/ZZRSDnWhWWOlmY
        FXd/r75/4U5Z/eJlJhdsWtJqWftGZ9yhVq4cUDjDf0PJksgSTXDQ+e3MBunKGTjf
        j0DR3+SF+yi9WzmxzgR+2dUS0OSJrHRgznYGuClog72scTX8cQ+vchOnHT06K1Zm
        FfVNqIdTc2UAZ9RFqcle5Vo4uyi5pi7CA0ckW+MdKqVIzdthhd5Qhg5nCluW88DG
        B+/j5OMjhARIFdNt0kLBgtdufEYqGYMAVXcZpnx42PD07ZQVv+gvSO8SJ0rqmT1x
        DAPcTv9LF2rzwjPaTRGAEdLk9RiyGdklVu6e4Pa09I89b247mgPaXBNKVPl8iGi4
        qe+3AwjYhJsBU2yLOydVMN35xAyRIwGju5chKj/C0Gwl2QTeicsugW62bv52Hp0d
        pyz+ka2JRrxlV53XnMgL0JSyHDyjcMPcFUw08WjqHkSwbbWtTF/h2HBRIbunFAn+
        U1WfFXM8CFaOQjjEgxRJ5MyHZhhNlKBH0Mjv8HdHwmO+MmLoIvkQdNVgNLqtS/x9
        ni2Cc+QCBCrzDEQ5pHgiLS1cuBUdOiIQghIAxmgvxAbA0Pk54lWqiz5yhQtL91fU
        aAEJAhWT2uKSZF/EruCxvWI1DtRugjKm3D+MDHfiMTgpr3nGZ8sDV0RmAkIAlP9A
        +om++nVmHCwQckmE7RAOEtL2BrjMSD4beGGto096NTvJXyumMaDqi1XrnF6dFepj
        PJJKNHvBZOfI
        =ES1u
        -----END PGP MESSAGE-----
      fp: 38EB88ECBF8553D01E181F56FB7E08FAA3C4FF58
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
