identity: ENC[AES256_GCM,data:oe1+ADKkIK5PpWBZDq+lNoZ9FPbQ6z/Mj7YndEyx5fHlgzuyiKD0fP3x139k3dDRFvGQMfjUevwPjkd39vG3kMZcXKjs3UDQwtpSpjR0ibI8nIQh29MX7/Ef9U8QaxmjXvBDHO38+0e5bZ4K3dcXH3lrIAjf1Jdab/pX1nywkGBzg0TsIG5DWSxFGIyeXTgBOEYoudopYPTqbn14dAz4bsISkqp/McAzA7MH7DicRG4W/TsqD8SbYm2H9JD/Bx0dQvIZEfh6s+Wq7T7pi2/z6ve8aSMvWjrkNj3VE6zDaz6HaZDpmmJb5RAIdRjgi0k8N5yeFTU3kfON2TXJMjEqzHY2k8LWtNEX40wWSlqIGgntne/tsOZjZWL2R/N4/U+YSA2hS/4mtfvksoUyfwej3ij4EfCSaWGSAL693a3F21FYtTXaQnaGtv+HfM4YdcDoHXjYAQA0/w9vR7UeqoAOzYCXbTT1XxPjIH0SKpeSEiSL3mDfR26cvR8lgC7hnjh7nCdfiygRmwnu1uPLwbY4,iv:67U9dmjxtdzUirVGju035ZLAeN0biZlaT4CjW9MKWdM=,tag:1IUwHnSlNtkfH95jXEPWHg==,type:str]
identityPub: ENC[AES256_GCM,data:MZkECHrjEfIxYMjWnKWFBm7vUJfpEAhoT58YFin0dNgloxsfNzlLMxcdIUUcehOjQCeNfVkX198CCToLq9I3N9nJ0juvpwy3NiLWui1McJtSUSQfXA3i9yo2sXaz,iv:Qp5lTT87R43eXJOy4YF2yRI7agabCzgh/TZx8Tzvzmw=,tag:4lDfJUWd0YKuwdVdpeocrA==,type:str]
knownHosts: ENC[AES256_GCM,data:ZChaZdJg7v5cWwRH+f9HiPxcfNzWMQume9Gi+3So4nFQxNxL1rydV79CemWaOpusYM01I7P3/h0bsVNOnbYW3KOtiphyLkp8eDQdpVCWUcukdEccks3z5PCXSK81aOEN0eUOGDXHkFmMigQIxCFzAUptc0V4zpg4/QMDK6OTYlwbgQ0CcXiPlMFkWLICUUrixmtQqKxLY2FIaWUDcA3YVilB4EzsQF7X+Fintg==,iv:tTdqhXDLK6o4pLwexcEV7refjXd8TQQi5LCIi3T72Vc=,tag:W23pS9/zXEB5L9rX2bsvgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://infra-dev-b0607c347c.vault.azure.net
          name: github-deploy-key-sops
          version: 82198930cfad4d01a0bbdf6b8bf4085b
          created_at: "2021-11-24T02:20:04Z"
          enc: RAichaYZlNl93GK01zLEOEcdpKjncspHY15or8WZs9RA9ZbY4y_FdrBBBLthW5LK0WzF61AFqSRzsysb2D4oapIcbqyhD_6peUesoAHm724I5AzusyvQPmDTh2YQLirWfd0LOls9jLIkaV2yeBEpDHlGYMo4Tq4WseJv_AJ_VFoJDww2Y38D3a6yLQbji_aK5roGee135MA1LPaW4aiEiJDiCirJ-IGaljZeGJbE9308aWt_Yyu7UlimjpeGlkUGjSxX2bO6jDNOfMGmS2fyLuLQoAW1zbAC9hbOdR9OWNWbelDSzpQ_CR1cpaF8UxMmftLKcdlRbqpxlycHyl6mlg
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T02:20:06Z"
    mac: ENC[AES256_GCM,data:qFzTnj/Q/I+DNVGzlQkARvdJE5OEbadNurdUlLyYdlkBig2qL0jgcpPTTSAwESXz64ncVBVD/KFd5kP/zWtORD08TrbI9vA3bajT0b3eU99YMoWhgx3hRffoiog7kR/dmZubwdnBsyIWVPpuDrVnOE89pliSqKR0NYGuGh3iaDw=,iv:uYWT5gt1iYhXmNwmZJIXD890kA1kLmmw2KkAMSvrYa4=,tag:KCcoLdFTs9qJhkMPkEl+Ng==,type:str]
    pgp:
        - created_at: "2021-11-24T02:20:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7PyFoPS23feAQ//a+45k0mztkbhT+5prW+KvtzI4iY6sQn4uLXQmmwas86r
            Bk08SjYvOC+KHbS3QCmMaADEDBmHZJ1wjFi2uCBs/aVBsKp4WkV9WWaaUjr/Opwj
            naZoimEM6HcaWeoi6V/2syl0pAxTj80AynQ+eMzbONp3SJmpTJ6k/sfbFTLQ/MIh
            ivxs8zuwvCy3moP/1kDYJCxtEM74MsF4peP25EJFZR5prG2PIf4tH+xdXDn/N/iB
            1TItvHiZluEt4bOqmU96+3H6JT/0N5Pov6qnnbrqkpJETocquWYF4m5T8XJgX+zl
            64mX8mkp3nNhuW1rtmYSmB41uvZYZVw4/nqgVsbpPQBvgEMLXACvpYNkDRHZjYj/
            bzNNp8MPPi8fCAW6IWm6fgBcwRLZLwRWw465W8Lr6ETc2eF84XJlufLv6Dd1dyB9
            +hXVlTHsue2ldRy7byPHHQdoVR0ZYjsOBu1vH/d99qlX4hNxWgWg6i1bukoSAsuI
            1VJQae8G9HCJVUfbzrqUlXtJq3jx7v6WjtAYy0woapE5Bn37rdkf7PZKkR2F+/o9
            Leqe6uYoA5Ngi9TMDiSifMujEfX4h32dgmCTEOy4z6M3Q8Tn1lNPI4p6g99rtLuw
            PsF5MSFldyFJHr/Wmq+HKJxk4BwC4vT9CedAZMAuGozxiT3/zQptx7Q1pj0Ap6rS
            XgFINq85FPKVOcgSeZL6K8jbv/C3KEa1QrW8bOPQ8tgfeYVTKaZOWSHbVkz5aBv8
            LYL1yOXhVpN3rSedaq+mmPJR919Fixl+SiVpBakgN4be32q/nvxAPqEAkHJ5LL4=
            =K/Ir
            -----END PGP MESSAGE-----
          fp: 3CB573B2BE41C4C5B9671855B61E7387809D1F74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
