identity: ENC[AES256_GCM,data:jmx0ETSo1TFD9EParpmvXEyhbeiV83jKHrokImBGgOOffvaFo9dXXHhsKQ0heB8o/Pu4mBrFwzad5mZeN4MbCVqQ7O3X6wEX7HnXYkGqGDf7p8vps1R8s/k8BD+LCaqD9nvPxQexWMOfITqk++pYoC2p8B019KFkO2aZEO07nHaYd5ju6g7vrB47DuXHydmfo9ufPu6I11eQK2xEPYR9p7OcKCoMUXnsGjEm6RocbGFwt6luOIq9fEer+piAV1J/A+ltfcDMB65GLdMu9mxQw+ReSJCHkPeEu/RA4ZpacLXUmeiWQ1u/VyocWfPOvVcUNM+Imu7welAtYI5OlG2W3vqE3vY5/TEs4pqfDn1uARq4IGuHxV+LArG85zGWfv/cbjfBG/orMJvOTGOcwGIoS+jL3pEEggjHu+vowFPvnqJxJUHv6JY5OzA/Uv88BqKzOFb7lth5zuvnYhRSTFn/XZGuIIQTnNgX330d3Q7Dt66VESgfpm59xypC+HY0S1e4x2clDZJ9gx+7SuucOGQO,iv:AhZ/fc2xu2VpOzWs/nOEWetAlmqPbgDSp0m25jmgAKs=,tag:jDefwukYoGqydMm4sz4REg==,type:str]
identityPub: ENC[AES256_GCM,data:KdaJyhYtW9QujLpJQbd9CW0sSP4/frn6+nl50a2U4Jhhbrn+/5TibVBzYznKJovtLedvi1Y+dwprYilewxx3EeGm4/vkXAbkusLm3JqZ5K1EiYYj5v2TRqNV4N9w,iv:vtpYxNxORfJ6fQYd3ZTSJQzrLoCa6tofGj8QwMSh7Nc=,tag:U1lwpUb7h3eyTSlfJMKuTQ==,type:str]
knownHosts: ENC[AES256_GCM,data:yQ9TcMf+dh8/OSHh4MIS8S0b4X64AldaVerxFp4rmBRHRK2Y825dZtwV8oBDrs7iYSTRIX0deC2Q9qaqrltHou/h0fHcXVyUtQQPkmUoxmRhqs+jLCo44Sr5+jw=,iv:nEXmVPRyKOQM+lx6DpB1UZo61cvZX0Ia4wK/aTqTkM8=,tag:xyAHqQ+qEObq66sD5q7Fng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://infra-dev-b0607c347c.vault.azure.net
          name: github-deploy-key-sops
          version: 82198930cfad4d01a0bbdf6b8bf4085b
          created_at: "2021-11-24T02:16:13Z"
          enc: cQGb-ZzSTSSCTTdqQvb3bDs4Q72L7txgqgsjHg2tfnULT61llSssBJ6jTeGUNgCXS51FomeDMqWXoDMFARDmZLhqvkmkdXVc5RnC_847ITiQUvWBwvcJQikkrGaziYrd-pSKwLX_VucCuuhrO6xxATvxrBOf0WPE1uwRjqP-8dH7LV08TMJUN8JNcZ2rEIZ_ldM3LUAnaLg_HW6CmQiRPiiS2KK7OR10aH0pF-gT42oKQlE9HsOXgfY3HrhEJTxft1nCSgq1BWk6DVTNz7uK6gcplkTRxAHZ0NCwYwLHM129-glI9vynsnG0KkLm3W6uqjyLmj4j9HhKePwpw_qmow
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T02:16:16Z"
    mac: ENC[AES256_GCM,data:Fi9HBLTSLsBX7cbvnB4migKh2EvyvVSV6CgbT3Ffd/KSYL75QehmHZPCkNq8gk8R/STEulIy/VL2kOE5r+a7fLMOxgGkqHPnyT8RQYGmxnfs6oY5PBklNsZ97X5IDeGQiyL6dczuZHeqXn5FwtqDjqZ4njDBYsy6SmS0GwSHdwE=,iv:MFUJRGeffaImZCjz/Gz12hR7BDuYnvc8Ju1oHuYwsPg=,tag:mMS66jRU4/zz79o/kxb/hg==,type:str]
    pgp:
        - created_at: "2021-11-24T02:16:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7PyFoPS23feARAA0ukK29foMHLLA6UJSNlR9ccWMZL1foLQIUuvo5Vky+0n
            h4fnjBDiy9ZnrN+NH4bQFNYY8/dUj5kEHLt2MS3eAottCTI/mg9QTbqcrR1u+Gt1
            VpALwSpBa0GFMR4DU7+fIv0DD74YxjKeeWJrp3l++htZ4Rmr86kCTakw0YmlVktm
            RTdNV0qT+eR0buCd6W2xBZUSWYbt3YXiqgkjh/CbmD1D2MV2WJNaybqhD6eSYFpa
            M0d7xoz0xCBFGy/yhrYPPRi2s1AeOmWnnBPoEBF0t66v6itM3uA3//kGA3OFNt+M
            aWRrur/p8K8NiE/j303GJ88C3iWda2dZ9OR5CIPXBtl4H1yAO4myoME1WEzO0dIy
            KhS1xOYBUuyYUBhMoBpmW5xJezrZSdSxkX3T5AoweI1zVxlbPF9TNmUTZ5vZOaIu
            DOpUliFcS8xmRdjfT7cMS44gWMO/qa8SjKWlXmskxsGsMybp00CrAtRq76bgtDy0
            6ObrpxaG7xHQnGjGeUDE40RqS8+/HlH4qf3cHhzPKUg3favefIDDuwmc9iJwpOiP
            LwVEEFJdWxEK9DuGHTe1qfokjk2iQj0yDermFVpyb6bkkSHKMJhfH2qG8FW+DaCB
            yN5fynX8sb7+XtpPkH7sUwoEzHIGPd9W4slu8bEAQ3SOYE6O04RZeEfEHCQlvL/S
            XAHaess+HpU8QfAJBAnNBn63/gUdpk88r4arXRI68CYHqOzRufITAW538VuRAf2s
            OE0NVfw8BzYYopk0d56VD7hpexXiNhtjRv/JFAkUaPXd3TyuM0MeCeFqLXxT
            =U4XJ
            -----END PGP MESSAGE-----
          fp: 3CB573B2BE41C4C5B9671855B61E7387809D1F74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
