apiVersion: v1
kind: Secret
metadata:
  name: external-dns
  namespace: external-dns
type: Opaque
stringData:
  azure.json: ENC[AES256_GCM,data:AJb7aUjH2KMRQIWfaaz6MAfcqDj318rXq5SjjCCZtYre54e4eXyIV6CovhdUSsbDGSTZCKpeBBRnpnLLnJjL5OwUnUNjkmXAUe6CCy5EFlAcVQLR4xpTqooyR6+XYyNJZ35UBhrbDajzXwqMV3DUpWppRb5/dlXFL61XSIEwPymwzPP8M4KX1OXUORgAglpSAlrvrh1uggGM5RV+uUJS4kNWYTrYcaTT2nPSN/X8q85qfk9yWES0+W7/,iv:INTHf5EtEoygI6IttnLyAMsv2BR7FibGdZ4zUoJ03zM=,tag:ozubFs5G11lhKOCWX1HScQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
      name: external-dns-sops
      version: 4b084cc5367a42f88367fd1b1a5cc995
      created_at: '2021-10-31T21:48:05Z'
      enc: NuIcCe-5xf_wdW2kKdUU42s8E_J6uNwoZs8SnkaV27fkq2ZKSKBPKYHt4VYA9TDSlPL0mVcQBK_p9KKY68cSdE02pGd8jlRMgrJVYASMa0ddngNP6iVtTg9vF1wLaDs7emOqqHIqwd6FDEUO3WeWParEC_O9KLMlKhAyXab5aMDEoYyajL7crsj_NR-PDzbWILS8LYprdooT8Yx22NPZLMoZNvknz1SChNEeB1mKNB6OdvSMz7cQssdI1kCkzfJl-do0Vgo4qT5sMcUsqPbFesNaL88_0cwK_HPK51ZnB-JFdXbnCqBMg_6ogxzsy8pcoYJ1EsuIaHht6t6LR3x5Ig
  hc_vault: []
  age: []
  lastmodified: '2021-10-31T21:48:07Z'
  mac: ENC[AES256_GCM,data:DlEyNfGcmJexcVjyqV+k9lu/lrmOIpF6DFPPdG1v8NDE0R4OnyszclMWq1jKh3Q+MLwCLksmDYjDl8m3loqgKPC6NDH0MxThvWxqiVrOUl02Dk76j+Nkb8tdXAKqVI1oUm6JIrCsKW2GY4I8nFJw8CUycy6dEOS0w4yjTJkc8EM=,iv:uRx/KbI4EhN3EOyE+0S0GTrTrmF2K+1qwbzdd4PJres=,tag:qysM8aL/QgVKr7hUdyJWbA==,type:str]
  pgp:
    - created_at: '2021-10-31T21:48:05Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ//UjSbM1mP+3fpF9sScLIDCLLdqGzF82BGAa3IIKRcmiLF
        XHjZWuBiPI+VTeOeW72uCNX5olYqA3W6p9XUtacFBYP9Qu6ycwszLIrCbpTRPbU3
        T4k+bR30bO8YPcLXcJz60BiMdBVTpC1fS8kVBtHKIWVObB0GnxmujNPQATBSwCgP
        hKmT2JehyehgKGF0saEBjwoAORLc9QxDy1u718m+HlSpUHHmEeUsvCK/wSRRC+Tq
        ej8vDe6/nGTCMTAVobQ2+KA8k6peRe2CXCg1cd2jy5h8C7wBMBiIotrS/HA1d/sO
        0BMFcDckyGYiU6TmfTdRUz6iqFi/i14abnYSbw2WfY9LSse82YRRmySAWefNAbLy
        12hwJ58LDodzOwOfMx8nDViyzBQPdDL+mGSk3yX6VWSx75ZY642rTx7TKNa2yS3e
        uyxKVIZxu6+2C9fHLuOIKEECjkEFbzQeF2yTa5mFg6VUpWD7EPphJCSWnMnVQaOD
        u2+tprQJWCYotmIMTxYZTrWLcl+aaACShGN0e9Yp0m4tExDtshOFyTCGpd1e//I7
        Ct9BNsr+U51kbgqOBPFNWTaWBz1IJqu3/CjfCpP3Fvyndx3R86h4Kxy+FBb+ImAV
        OTlc2ui9ZMceomCGZ+zx8gAA6pon4Ot/QCyhvLj8Pkm0SE9X2zk+sw2ECAc8urTS
        XAFz/ey51nBH+VSwc84RWOwmnTraooV0CKC/gDxoenV5cP0Un4EmXk4yjqBorCQF
        4VZU0F6+q+VksXHwSRhJI+qMMConmwsZvj5g1oFommFKDJMtHJjVu82S6elv
        =VUKW
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
