apiVersion: v1
kind: Secret
metadata:
  name: external-dns
  namespace: external-dns
type: Opaque
stringData:
  externaldns-config.json: ENC[AES256_GCM,data:27E6x1IvzLV+k8ZoikDGNogrD6/6RRzQZ34nCYUAM6qBaCH46tQGQgD8QBvBgLj31EnJKyIxJvoSpoU3kaN1rCT7QUoRk3e2i01d87ou+eEWELl79ALVTRvcKXZwL8LWsnc1wU9GZmYNauTyefyZs7waGl1etLmWRS5GwCAvK/u38qkQNscMl6ofOJ9FZQMbiBLSvr8WtFKojJRXfW3zCfluzNyuAIKQYuajxJgGfm7cOMHWeElOr+5arhBHY7kv8lEJ59Hw4ibSaBO03AnuoAN4SCXEpxYbSkRKIeCLH3SOjVc8xijRQADLwoffyGAE5DgmzIt9+dJSGAqKJqygHmYKEdWR92k=,iv:FD/REdzU/sSVQPtmgaBMAaqmcGARrLECXlRnBd5tpNc=,tag:yb07SyPaa8uMvKwrJ1xcxw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-07-18T19:54:42Z'
  mac: ENC[AES256_GCM,data:VoL2qoxKDX4ONlxbvUYJtc0WNteJoG9bYS2Orelb/TuVi5m9WQjmmEreO8d6evmJiMbDlVOuznyHe8KJF6+sWHOD/61xr84hYwOt6LFHbo964Ru+inORESbjEi0y4d90RoAzrwQGW7jiuuVlA6guY/ytWEfuWunC34li4NgE4W4=,iv:11jcSTqjDFFhb9CB7kSEMYOCz33n0kwVeE/TwByPPIY=,tag:cGVMLw5eTsK5YG5n3VWf0w==,type:str]
  pgp:
    - created_at: '2021-07-18T19:54:41Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ//SItHjVBaWbn9T5erk/eU1Z6mfwLMLKnXIj2Mv3x2odZp
        tTS4xeEnvVcBEiEyCNt5kyVDkSkZgRtqD03px5Vty/4L2d3jZAUH/E5C2CDIAjX8
        ybzIJYp/GbMWjrpHLJ8OYrMli8RywBrPhg9/Vf+QmzaGCuW84zu07ZbZobiIhpsc
        FQ8P2XOFAAkhFVen9OssNXFAu5HCegniqNi9e9/37L4VKJuN2IazGTyzWMpw25jn
        UyGgFp7Zt/4Iw+Qr84tzu+kXsrhAuYDiEsd4H6tZb43rPxHtp7EtZmCWEa+BkYUM
        wTzhQP4nKSZvT2MAG0LIk6SImEjz9Yi2U73oHEy+UiGKr0rsZ9U0BOjLZDJWqM4L
        HKeqiqE83OrR7xB6rfsDL4w3ifbGPVM3dQmJEUcNHUYt1Cn4WAYuQ0BdIdyYWOq+
        CKx2kJcH8JNKwxa377uEOWS/xArwoEEVnTpbOXurOtdjcUuatpXaIAhKuuJdlEc1
        kIYgQN69Jl60ODrI8zv+jmFu0vIdhS4uR0B81dTrungEf/NLagDFggIpDMQ1iU2e
        1aD3PbIPd1guFK2U5X+tf9g/UYvoqyv1rZaJ8BSOO3Pr6y+dmfCRSAI7r55k3Ell
        suGgi4iYrYRKRSDJNzJfVimV9PjJpUo6npxa1BNSCXwB3k1VU3p7xmArviuwWu3S
        XgHGlyV41QIMzODe+BVaBXCLjQkhUMuZAoVgJBlliN5eUj8+bGAPzql5M49Ncth/
        1XYhfMzMSdjuigmQmha301HK67yItL2Bp77yOpqTkazVsl6127UQHSJ2TjRsbRs=
        =3RLk
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
