apiVersion: v1
kind: Secret
metadata:
  name: external-dns
  namespace: external-dns
type: Opaque
stringData:
  azure.json: ENC[AES256_GCM,data:/F/ecLhqz+Fmv4dYGUDIRqc04dDAnkqtD67wREZrORXqwB+BxymSO7RLuNl7zU2hPJJPO9mb7Atsr+v3twbpHqtp13JmOdDGiEtTKuwTgxb+XrUjl6w6iNxAEqfXXQX9Q+hBRL0+QfCdZwLntyDEOvBOcluYPHxie4RICLUFIoAR5sc492mqx15Nb+Sj+ElIGhyKnLlZ2mCPSXTzhtCHWhrAHb0X7tGBsIv9t6Px3B1tFNSbqcg16acyde5G/aGD5cc/Y3SarkjJJ2CXHmIbJvig6IeZuiI36QNnIRHNFhgUn59Gh4i5ZpYBfHkQOaSKYJ5ICBQIb0voMTsIoqB+/+r6CB3Mv2U=,iv:igB/UNUJ5KmRhtThJFQ+wq/4M8gT+4aM+2t0ca18uc8=,tag:Wh7JBwy/voioCdfBILjJqg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-07-18T20:14:48Z'
  mac: ENC[AES256_GCM,data:pUmT7ppHplC1/Ke/DwL21iEWgd/wYc8g7sywZSRvbrQR9oocZJKwBA4yuvnSfn3eclPywXzLYSJ7jKYuKu6kbIPR1KzqMg8moFOOXH+frLp4/Y3aP3sPf+JlB5LCQNyIEjAS1LyeqmZrImrHeYptyTkyQhA5qKpuEuUYb/hlrqM=,iv:HGIXp6pZHiVagd9kTMsFKiEoxFBWnjDIAmEw0XWMRhQ=,tag:mz+iU2M3PArNgDahw4Cu1A==,type:str]
  pgp:
    - created_at: '2021-07-18T20:14:47Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ//SfwiQZhGqTlmJVvByub9UuV82U3hqkmg/mCPwmoQytVy
        3E+8+tE55gN//7+CFt6k8X6d9SwxpeMlySZct2mzvrAn6VnZZ6K62CN+RCjGT2qi
        zS35KyVkw0hg88TPlhVY+yOcggijXf8ocB+UZDtFPh1BUZkHAo2e/vQulgL4Pp3Q
        4TH4KomLSmZJMf2tL81ZPW8quwTZHX5pkuxFH2hSb6LzgNm0yQzo9nWRQvbE/VkA
        AgcCKjzv44faW8fkbs+3j3aKUROIIZEgcFRsVpbnevwJyqP9W/QSz06hNs+7WFXM
        JMnAwi5XNpWzMYOvm2JKxdqG6t5K1wfIcEznue9G3B3uf7WC0D0+6momMkZWsuNn
        +GcgkVgRsYXlpuTsuI4wKAmORVTMpnbxt8U9xj6Eg43nHMil92CNP+qTQrmgC1D2
        MdpECyZrJAQPmPE1zuimROblLlX698BeNtp5DnZ7wqoMDJJbwiSBAX2QmKW9m7eO
        5l7pDJWRADcVYK6Qu+URDoW0wYqHsKl0UCHARcx/8giRFmexsKbt/Qccyg952gUg
        L11wNEyNi0u0DIN3tXW4UAUTULbPSzdu07pRxWopvpNn24qKivovpMGobAtmdqgb
        eC6T/IbS1gOhdfGTikvwJ6M5pSQMNSd09oRaYi5JNDYzaEX24nzW5P+U5XdOe47S
        XgEnQsTbVzF9XzUIC6HGwfsRWF7abeP+NlyCTwgdFUGpv7m+OKuorgZb4yYp07lU
        SzrwcmJ95GQXGm+63mZmifS/Yf5IXKkk/ohF/du8Ee2/rN11LrEQmapfxL38HHM=
        =tIr9
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
