name: networks
runtime: nodejs
description: |
  Virtual networks and top level resource groups for infrastructure to be deployed in. There is at least one network,
  and resource group for each type of environment (i.e. dev, prod)
