apiVersion: v1
kind: Secret
metadata:
  name: workouts-secrets
  namespace: default
type: Opaque
stringData:
  .env: ENC[AES256_GCM,data:gOoY/33EIivfkpYxkbIoLDuOv+sdgPlgBiajCP/g2hxjT3zugc/1rmW7mMnybSxvePPh6Ff/JXjujLTpB1MTVtPptrioe7juYmvmybvpSFMMaToh2OnsRx9cg6h1br8xh/pC0MZGOrnHw6N6H1txwZIGh5LcAkVJz0IzzS7r8uNjuUhF7NOClFZ6YtTbCnz4EOlzit1oSp5VY00FmcdDFpRrhcMKOr9+hwOIcuklNK+8tBIHBesHRXNbnk35nKn7s1C+Nj0D2H/VhTqX7TsArEVRpkaGvUl8zXeLTYrFFm8fTCeZnK1GNNfYVyFze1eszDpXK9J1DzsCwBLeF5glpPfEsC9ykXiCcVx/3ivof97jSR089KvCutgx8Qbgg/WCOqVf2HJZKAD7OUnmnhNm0yRiDG5L+PsXmqvuvozWnQKkht4PaEdtdCgcOFWgUmz7TH9gb1Z/BRx1eWuFWG7lS/MVCb6NszlfPW5x0INybX73ppaUbmpUh4L2YdSjL2vfw0PUTFPr1wHiOfJgYtvlMIk95njdwB6/gBH3s/B1uqpKfXeLS96pnwlx0byyW2ot1HmCKVB4qJN73ZzGnUzjzIAwUU/lc4cDPg==,iv:Q5HVD13iqNBGSJUro/AWKsKHJQmubDMzd8OjUQ97lrk=,tag:xK2u0/taRyASCpFkefnaRA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
      name: workouts-sops
      version: 918470840b3d41fab3ccd866891cf973
      created_at: "2022-02-22T00:34:19Z"
      enc: mR59so1pd5QHlkN79_yJ2Kl4OBzbqf-F0792fVJaLZ9AJbWrD6SlCLIdA7cZUHno4ClLLxlO3oMRU-iog2Qd_XQrTbbn-G7xzCmWc3CyZIbGGuijhtR3r84KobQwE1e1Yz-5b9On5hKEf6c9e-UY_9bbf7UiBLPxaQaJayiFYfhrsVvuRkIkfDM6i2sH-n_X4VgufO70Yxs4f8brHErxLqrtGjO_HnXM9ucnwJl1nNf_PuoRg5yxVVkaCaLMxSMD7Cvb1OK3tgz-laxJt0-YMs10aClS4Fl0fi6hJGe4XXHtGDW0FN0s7f0uz5TBsAuoPi1urlVyefFtPv4Hoc0avA
  hc_vault: []
  age: []
  lastmodified: "2022-02-22T00:34:22Z"
  mac: ENC[AES256_GCM,data:8Vlid+JwqdVXuhTylFUdfSxKeOi/EWfCFX0v9WfTgy1A33aq94li75yY0LAIpKdMnIYJ2EvDuJXsuYjbEwMRBik6mFC1EsJCfY6s2pD4BWbxQFIae/A46LCs5ZpTSoie3+ILCDca0U5qPu3xvsSwLgA0bdGIyu5FHqDLCpuxacA=,iv:L957HSyMwZrRgEPZUjjNUX5zA3vqW7JzYQb28jYQYxA=,tag:Db6HPoH3XL4Ayz9QzDX1bA==,type:str]
  pgp:
    - created_at: "2022-02-22T00:34:19Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLAQ//eh3gX1KUoN8CVQI4bAcIXogQD6VigxD2/SvHIAIvQh70
        ogCntC+7KOwXsmKKm1Vyzd3akUNQVlB/BwerzuG2I0A+5Lqu2bmEmEO4tB/5/k5n
        emSEeN2WIG8tU49mZT+IR/eRc9YVncMxuSbYKzEqp3hkOkG/OwRFxSlFB/fbm5lD
        knGMJkut9vynprMMxVBa89JgpzKnOGu5XTb8+Lv9mnFl/vyC2jXzqsy3QlEGZTWd
        rsZ48LUlXh00keMPNMgm7h9R98f0RW5KCgyR+V1xyvu02kP0F4ijmDNEq7osD4H2
        jiuoqg22FIjdc9oP3le/+ihVhSWdod3vxluPMt8IJiHxeecnUdk0hoABpdzCSvpZ
        w9HC4mOLgO2DWc+Wh8C+MYrsAouuNypdfcRnR2qek0+uCt8bv/y+RB27mr4bwEIe
        1MrBoo1Wsc5/K4dfgHT9ufBO+sO99ZicK61OTS64qdM5vdQF5ea9YeKG1zLn9cEG
        9fyFCTDFEP4Mt0TtlUbTn0Icu34sqhG5L/d5KN89nIlo4YUPq/aJc8L+LQ3nFTWs
        EngumSVjpbX/uhf66EjFsjtYDhvkxOtp8r4m9LgFEXg+h86z5pMRCp4NMMXhtGdL
        yHQFtDa/Zl4mfcmNe39IoYpoE9y7frwdT/mBRWENjRvKRrZ/XMNG4w+S2angJY/S
        XAEEYcu5B64up/WMMMqSyHuPTI/vNji3bdy4s7F/Aek4wb9EXWvXiIAXxfg3kqah
        FISJLsBBekfZQqQzJSHAAuLyq8S21V2U/1ey63aYkMgLHcdApIHMa53lptL7
        =T9vJ
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
