apiVersion: v1
kind: Secret
metadata:
    name: workouts-secrets
    namespace: default
type: Opaque
stringData:
    httpPort: ENC[AES256_GCM,data:NtkCJg==,iv:SD/eo8gecWxb1BVM5MndzjzEPDpuUrulyK5g5Z7iFkY=,tag:M6y20XzUTuuJaJWDwVTK0g==,type:str]
    logLevel: ENC[AES256_GCM,data:kFYltQ==,iv:PWdRi6JyN1CEEvwO6nKCg7A7siDJ/fI9eWc855objD8=,tag:aUKwtjr+xDKQSxkVU0e8gg==,type:str]
    dbHost: ENC[AES256_GCM,data:huaPhrOvTmTo7MSosLFyPNGb3f12M8qEQe/u98786/hgB6lsG5s=,iv:RvALBazCZ8S+BWp1ZWJXgqi5MGJ8WjdN1rHxgCtOgks=,tag:wygwVvNrC6w+ps/9vyJAQQ==,type:str]
    dbPort: ENC[AES256_GCM,data:aEluaQ==,iv:E+HFwSSc3d3Z18LUFL43AN7D1b/HpXA8CgbKjaOjuxk=,tag:74GmgAfOAMyvGkanuPp2yg==,type:str]
    dbUser: ENC[AES256_GCM,data:d3SX/pXZ9P79oHqFO3T5m6wG8ttte530y3PG09+Mj5w=,iv:IaUHspTGA+tp2Y6VFxfYxKOY0/3MhQRQKuk+rHiWh60=,tag:rNjEQqth0LlKod9CRn+b4Q==,type:str]
    dbPassword: ENC[AES256_GCM,data:W/tr4jkepnsfufJnGAvv9S6J2oTuFP6ASiqTXvgPcA4=,iv:SD31W+MTkin6tqAhU6fveeW7im0eDc298WZ/cXBj2og=,tag:m4bE6eXuPl7iJNMiF771Ww==,type:str]
    dbName: ENC[AES256_GCM,data:UsyGLP05cdY=,iv:NJ7A7xmM6s+l2MOpuhO96ppFz7I6iWanZoMad6VvLtY=,tag:o5cIvenxNwBFDMF2A+WkpQ==,type:str]
    dbSsl: ENC[AES256_GCM,data:RfsTZg==,iv:00A2unj8c4noFRhhr8Pu6KFNG6EJnUgci0Ea9mn4qeI=,tag:5xraJcfLFAfR5WSeBCSQlA==,type:str]
    dbRunMigrations: ENC[AES256_GCM,data:ryb9A2s=,iv:nuQkgZh7jYJfkIf+4LlQezBxP2jJTArQE7YPfUnfWHE=,tag:EqAXFkn9MTYko2nwb9j5Lw==,type:str]
    allowedHosts: ENC[AES256_GCM,data:MsgXLC+gj9VjneB+t2t2gmE=,iv:qkVuBk8npANil00wbksJ0Rwy4nTvAg5Egb0xK56K1LU=,tag:Qxow1izuWwWUwLcF95gllQ==,type:str]
    accessTokenAlg: ENC[AES256_GCM,data:sQ0FshM=,iv:Puqg192ChP+IHRw1ZGnWyIPm2Y+siXgmHD9bv24Ei3E=,tag:zoO1AMC4HCaEZNc9kzmn9A==,type:str]
    accessTokenPublicKey: ENC[AES256_GCM,data:EuI9CeFl81sDNjT0ixTln+BhxVEwQo2dm94xhZBWuCxNszsfQHHdIFOFFYum+it1SLF7jt/8zotApvJ1d+1SH60n2t9ZZq+B9UNrBGruu1W1C7vQ+p747DReJE7O+nKWfpHQasXVjMtP4wW02ie1OlWHyQ68LSoPq1HdAUDX1GkX1VwwPi0WzAfhndAxuyWOr+86/gXt,iv:rqGOUWl6i+l8zrkKDUgDbI11DO1QtCI1XBbwHTZGy6Y=,tag:Ev7JdKHW0W6tnnoXw5Xldw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
          name: workouts-sops
          version: 918470840b3d41fab3ccd866891cf973
          created_at: "2022-02-27T01:53:08Z"
          enc: BgmA9mXyNIvXaNIe3kl1ZxShlBXFh6uYnHgZDrW2SOcF3F4IBLVmqp5aYIKunSaucSeb3GNztsCkr8lD1NQjajZvP81KdlIBrcCXVud0vbcj3I5nMDbg7ruNCuyfoJxO8JL14_Gftjs5p6zoitjy_UdFTk3VZpHR5_rVi2rzJEAET50GJqQ5TtebTaFWuwJHoGEBS6njc-HOwCrh2av0TYE1CbS9W1NxoThmiQK3yqEn7V7QfSgQBtRKnclOKkfF7LxZ2KMWGV3viHeushiGgcsLdLF29arRfjrxZCgYEmq1-3uELdeYTunbz86ekskeUu4CpziVKf_OUAWHYAm5JQ
    hc_vault: []
    age: []
    lastmodified: "2022-02-27T19:17:07Z"
    mac: ENC[AES256_GCM,data:qYrFszXWriqPrmxRPgIg0rs9vGG13d5mktAQvxETurYkF1zWZE6kWjKLPV1RLgQKMPmS4noYQvq5tPntuxS8cpuUTRKSW1DB7By/xO3iUhfZJQ6MTDae0hQsp4WI0ShPIrayk6q0AUgLHDF0rlwO+kUZUZHVCuERsBzIEjKkJOU=,iv:RsA2gOeOJb0UYOpVlkMs7yUMSnkhNXgbpEl6gUv/Jjs=,tag:JrhO2UTxadaZw7dLB+/Msw==,type:str]
    pgp:
        - created_at: "2022-02-27T01:53:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0lsvhpSLVLLAQ/+ISEelxbYrxYDNKKnh8iyEX2zRTaOAgJj9zfiz8IkuL3O
            lbODm62aYK6OcjGU+v/Z1Q8IePZAmHH7P9oI2ioUP4XLCeTWp3V8Rg8DqwJjfefr
            +7f/7zqswSbRGoacP6TJcLQzkBTk5lHjEWsGt8CcYExFkJnX0RnjyoYSvqYgOnw/
            f5fjvLMzM2KM0sMKbBzQGFCyYD/cEnDwPGysnDCVdukwQFyWHSeIA7zTnnM9+qJq
            xI29RrcZcV6omXbV0jXahFAFwKTfgTk/J/6nDVdkOQ/afZues46x9A15D0uz6K0A
            Bcq9lu/bdnjZo1gWEf7yrZ7R/mBWA3tTRnAD08uX3/ikhXC6xV01wIOkT8y/VWl1
            /TFjBNE9XiMvtFEWXlxahdQ9OqA1U9PjE+06EBFZ+ayOxxRuXXcq+1A0Z1BCTQy1
            jv507ssexFEGwdDuQidbWBhSInsjly6B94HMTMVHFUp+PZTdAknzAdTSjXBo8QKh
            /k/pEtgWlfFfW/OmHPKK6QOBXgPheafuMBBNL/pXv/yeeuqvz619SjynBVjw8iNM
            ZLF6aH2Prg5KSBOzKGa7pM4jk16lcev20ljLqiq6Wrs8AS14iGlVCsdh3vON0IJ/
            Jzt/GsAxGZd3RrNN+aGfpEmech/ZGGBKqVynEWztoQy8lUtFZdCiyLn86vyPmfPS
            XgGI3r3OWWr4w7byjpr3cBdCRm2MdlFXhc2VKkML3iIsO84oZxshde+Xa5rZYx8W
            RhcJXolhmP4i/PVBOqNwCiuWMyVxENi4WxUXmM+04cEzkXwvk6iIxGUCJ/xNxFo=
            =dWEc
            -----END PGP MESSAGE-----
          fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
