apiVersion: v1
kind: Secret
metadata:
  name: workouts-secrets
  namespace: default
type: Opaque
stringData:
  dbHost: ENC[AES256_GCM,data:7xSkGrtOB5UvuyKz0Dl9X8q9r+IRsbDUMwAyYFjdtgdcd06AZltf,iv:Umpg8US2+demXjG/1MM1aQ6QBW8k7Si0FCBGLj3vSFU=,tag:IarviCjw8FGXpdx/LBwtRA==,type:str]
  dbPort: ENC[AES256_GCM,data:RaSBUA==,iv:1X9Q1AjO7KzHStFvU2qeyBI9yDiAvG9CIInb1KCcMcA=,tag:FI8NTov3buP21B5h1A6diA==,type:str]
  dbUser: ENC[AES256_GCM,data:iKi9Op9Vi2VA0WYx1jhsBxBUF24Yod7pHKKyJft8T2I=,iv:LmN5kKYoJEWIxOH8Sj/xBMdnVB2ipDudnfnvV8omUB0=,tag:mjCUynvJWjG7zEcgQnMRjg==,type:str]
  dbPassword: ENC[AES256_GCM,data:qjcg7B9Vzj7cvepYcG0Yw/wVZetkAIQuVix5GbI3XiA=,iv:jxs/sevIBkW5161acA7rCT5UoBe5y7uehTZLaxqS2PQ=,tag:fOLF33nCzmFZ1zAYM9uWUw==,type:str]
  dbName: ENC[AES256_GCM,data:3JyiAfYKN5E=,iv:EGr3U1i+fk+thOH8b65TBPopbdHIFkuDibyQEs7+k0c=,tag:xHMA+5aVlCph0bTbpdO9Ww==,type:str]
  dbSSL: ENC[AES256_GCM,data:2mS61Q==,iv:LCPeO2H2hXzzUMTdR7Zl36Ko6qJinlouqNxtFN2R3rc=,tag:9ASj/eX2yCKz+rLxu6zS8Q==,type:str]
  httpPort: ENC[AES256_GCM,data:GQqGuA==,iv:8Uo9htjgmmajlvoB9dnBPgDZocg8ML0vUJ9sJuyGKws=,tag:LDojZcV3/ymaBpmeL+hSTg==,type:str]
  accessTokenPublic: ENC[AES256_GCM,data:tMnKUJbenJdq+I5WJfeEYsQv+jQwiOZ9PvI8UzkWQhLqiUFME+t4u8U81ROn4L9dN3LODK4pBvttn8c1feOiTZRkEPsD8IDC7oHLxaFSFhiVSrfQj/B6wB6mziMeI60lhflv7cKxwYnwIr4XMEb2VbrbSzBtnqtIFKT+H4+MisGkRq5VFX6r0EmvylNsUhI/oos=,iv:S0gdHOoAVfLEBNTXNBq8BNWe6y40RhYNunee/tBGhLg=,tag:qCIhsXYwSFn9/yIRC9cAZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://flux-dev-b4bcd66564.vault.azure.net
      name: workouts-sops
      version: 918470840b3d41fab3ccd866891cf973
      created_at: "2021-12-11T17:59:25Z"
      enc: fWvDsyx0LEz80KosuHpHS8egQFCvUvQMHNwWBsqbRxRNC0pzR_23iH8JL8r1UoMPe885ls0n5fMeUxhqmWpn2vBCVHzNbTqZ6v_Sy9tBeHpwLcwau1wt95-1F4U3OYMCccJiGUD3lFFgIQ-zs1-rE5pjrdQ7k4Ph1jtOycWtAkoehbafz9_jLKjSmiN3fd3qzaxV0fU8m8CVb-KsEpZPJIpVbNd3EiO6OEg6mW1pn3wiMNj37E3BlfnW-5fYFZAUKv_W_fi49aBd1jKacVRKzSPayKaEu7P9Xe2aC2kD8XGC7qmA5N9UP4FY6anMHASQH59ejaawM-77uw02_TFO0g
  hc_vault: []
  age: []
  lastmodified: "2022-02-21T21:09:30Z"
  mac: ENC[AES256_GCM,data:pvP9F5t0pSDq5oMSP86IQZRvfO2i5hlbnnO9Es8snCcx94kfepaWOXtkW3WWHDGQQZ07TZg/Egrp+UJsSj4weB7JGuRsoqnxvKh8WYb6umD9mH8RrgMmzlhnvBLHgacIvocbwgdZXad8GsjiqJOHe0FQNtan76USVhGzEe3/jq0=,iv:ay5g9WC9sYBMyPf3qKCDZ0ByxjzEncYE8Hjb/igSCOk=,tag:mXUZCgD+f7Xd/a1WXHJB8g==,type:str]
  pgp:
    - created_at: "2021-12-11T17:59:25Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0lsvhpSLVLLARAApOycu/g/IklQ5HDTB3OEh+iLjKS7ezy99DSWDsQBFlyg
        1MJKftTrcTROl56u/U68bqDRtPv92rXZxowD+3i1RJPQWOW0Oq2ULzCVd/zmSk4W
        /hCEqoh/fD28JOzHzbUT01t0+vXr8DV/jl9aRMq18ZZGSYuHvnqVFQue1JxODYMK
        fUUqtrc6UMRotHb5rZxb4378Tvayfug+KE1gdtuKVl7+EYh/EV1j3SQDce4fay32
        HT4VqBZhWeKdLZETQxduJoPINkcultKV4vU8xCvC8omKKgWXi/EhFyB9Wihzv+Ed
        3e+FBiGsyh5w0auZ8XBZ383hrPOqkgSZCVlcHwcnV1U1kocvqLmJCwVK2HNpvZSu
        oEUTcwlhsTKfjEfXKHi1/D6/QXuyBEKz1EhCvvFz1zFpOgN6R3vbTATv0e3P3/r6
        y5XBB6FiNyo2m2E4jlgFpeVUbW4REVx+jgGtOpw+JkPI9L+CLgx7Bt92JIr26iS/
        k15qp5evfbSksYOM3jTERyE3LIajSoHdEvRqu0sNxGj+I77o2G/BUXVjTeK564Ft
        4w1uxsmIXHgF1dvaCRYsISfiDciJB6Qw/Z5/BXW03vE+kmt/s7ura/CHMrGRHz7G
        myaLp5SX8YVZrgoxMDX2g4ZKXyVyorSX1R6T0C9k8QV+MzYrC1gv3camtt+ny9LS
        XAFUXm8ybkwkbd8c7oJUwgGEgAay3eTYNq7cZKVPOHAhMFRCQmPLdWIxhjzzkHG7
        hC1oBH1xarmLEyxaoP4WaGaOJD46d1uVvc7U2CSQwmZPN6t5Z7qLbfAyB64R
        =4KP4
        -----END PGP MESSAGE-----
      fp: A9D0E9EDCEA9201EA6214063FE9E4A501304255A
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
